QS-Torque/UnlockTool/Views/MainWindow.xaml

<Window x:Class="UnlockerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnlockerTool"
        xmlns:viewmodel="clr-namespace:UnlockTool.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <viewmodel:TrueToGreenAndFalseToRedConverter x:Key="boolToColorConverter"></viewmodel:TrueToGreenAndFalseToRedConverter>
    </Window.Resources>
    
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
	        <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
	        <ColumnDefinition></ColumnDefinition>
	        <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Message, Mode=OneWay}"></TextBlock>
        <Button Grid.Row="0" Grid.Column="0" Click="OpenFileButton_Click" AutomationProperties.AutomationId="AI_UnlockToolView_LoadUnlockRequest">Load UnlockRequest</Button>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
	        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
	        </Grid.ColumnDefinitions>
	        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
	        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
	                <ColumnDefinition Width="auto"></ColumnDefinition>
	                <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
		        <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True">File Valid</TextBox>
                    <StackPanel Grid.Row="0" Grid.Column="2" Background="{Binding unlockRequest.HashOk, Mode=OneWay, Converter={StaticResource boolToColorConverter}}" >
	                    <CheckBox  IsEnabled="False" IsChecked="{Binding unlockRequest.HashOk, Mode=OneWay}"/>
                    </StackPanel>
		        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True">UnlockRequestVersion</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Text="{Binding unlockRequest.UnlockRequestVersion, Mode=OneWay}"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True">QSTVersion</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Text="{Binding unlockRequest.QSTVersion, Mode=OneWay}"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True">Name</TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" Text="{Binding unlockRequest.Name, Mode=OneWay}"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="0" IsReadOnly="True">Phonenumber</TextBox>
                    <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="True" Text="{Binding unlockRequest.Phonenumber, Mode=OneWay}"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="0" IsReadOnly="True">Company</TextBox>
                    <TextBox Grid.Row="5" Grid.Column="2" IsReadOnly="True" Text="{Binding unlockRequest.Company, Mode=OneWay}"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="0" IsReadOnly="True">Address</TextBox>
                    <TextBox Grid.Row="6" Grid.Column="2" IsReadOnly="True" Text="{Binding unlockRequest.Address, Mode=OneWay}"></TextBox>
                    <TextBox Grid.Row="7" Grid.Column="0" IsReadOnly="True">Email</TextBox>
                    <TextBox Grid.Row="7" Grid.Column="2" IsReadOnly="True" Text="{Binding unlockRequest.Email, Mode=OneWay}"></TextBox>
                    <TextBox Grid.Row="8" Grid.Column="0" IsReadOnly="True">Windows</TextBox>
                    <TextBox Grid.Row="8" Grid.Column="2" IsReadOnly="True" Text="{Binding unlockRequest.Windows, Mode=OneWay}"></TextBox>
                    <TextBox Grid.Row="9" Grid.Column="0" IsReadOnly="True">PCName</TextBox>
                    <TextBox Grid.Row="9" Grid.Column="2" IsReadOnly="True" Text="{Binding unlockRequest.PCName, Mode=OneWay}"></TextBox>
                    <TextBox Grid.Row="10" Grid.Column="0" IsReadOnly="True">FQDN</TextBox>
                    <TextBox Grid.Row="10" Grid.Column="2" IsReadOnly="True" Text="{Binding unlockRequest.FQDN, Mode=OneWay}"></TextBox>
                    <TextBox Grid.Row="11" Grid.Column="0" IsReadOnly="True">LogedinUserName</TextBox>
                    <TextBox Grid.Row="11" Grid.Column="2" IsReadOnly="True" Text="{Binding unlockRequest.LogedinUserName, Mode=OneWay}"></TextBox>
                    <TextBox Grid.Row="12" Grid.Column="0" IsReadOnly="True">CurrentLocalDateTime</TextBox>
                    <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding unlockRequest.CurrentLocalDateTime, Mode=OneWay}"></TextBox>
                    <TextBox Grid.Row="13" Grid.Column="0" IsReadOnly="True">CurrentUtcDateTime</TextBox>
                    <TextBox Grid.Row="13" Grid.Column="2" IsReadOnly="True" Text="{Binding unlockRequest.CurrentUtcDateTime, Mode=OneWay}"></TextBox>
            </Grid>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
	                <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True">LicenseName</TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="False" Text="{Binding unlockResponse.SpecificLicense.LicenseName, Mode=OneWay}"/>
                <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True">PcFqdns</TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="False" Text="{Binding unlockResponse.SpecificLicense.PcFqdns, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True">Uuid</TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Text="{Binding unlockResponse.SpecificLicense.Uuid, Mode=OneWay}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True">UseCount</TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="False" Text="{Binding unlockResponse.SpecificLicense.UseCount, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="0" IsReadOnly="True">LicenseStart</TextBox>
                <DatePicker IsTodayHighlighted="False" Grid.Row="4" Grid.Column="2" SelectedDate="{Binding unlockResponse.SpecificLicense.LicenseStart, Mode=TwoWay}"></DatePicker>
                <TextBox Grid.Row="5" Grid.Column="0" IsReadOnly="True">LicenseEnd</TextBox>
                <DatePicker IsTodayHighlighted="False" Grid.Row="5" Grid.Column="2" SelectedDate="{Binding unlockResponse.SpecificLicense.LicenseEnd, Mode=TwoWay}"></DatePicker>
                <TextBox Grid.Row="6" Grid.Column="0" IsReadOnly="True">LicenseValid</TextBox>
                <StackPanel Grid.Row="6" Grid.Column="2">
	                <CheckBox IsEnabled="True" IsChecked="{Binding unlockResponse.SpecificLicense.LicenseValid, Mode=TwoWay}"></CheckBox>
                </StackPanel>
                <TextBox Grid.Row="7" Grid.Column="0" IsReadOnly="True">UnlockResponseVersion</TextBox>
                <TextBox Grid.Row="7" Grid.Column="2" IsReadOnly="True" Text="{Binding unlockResponse.UnlockResponseVersion, Mode=OneWay}"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="0" IsReadOnly="True">QstVersion</TextBox>
                <TextBox Grid.Row="8" Grid.Column="2" IsReadOnly="False" Text="{Binding unlockResponse.QstVersion, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="9" Grid.Column="0" IsReadOnly="True">PackageComment</TextBox>
                <TextBox Grid.Row="9" Grid.Column="2" IsReadOnly="False" Text="{Binding unlockResponse.PackageComment, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="10" Grid.Column="0" IsReadOnly="True">Issuer</TextBox>
                <TextBox Grid.Row="10" Grid.Column="2" IsReadOnly="False" Text="{Binding unlockResponse.SpecificLicense.Issuer, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="11" Grid.Column="0" IsReadOnly="True">LicenseComment</TextBox>
                <TextBox Grid.Row="11" Grid.Column="2" IsReadOnly="False" Text="{Binding unlockResponse.SpecificLicense.LicenseComment, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="12" Grid.Column="0" IsReadOnly="True">ServerFqdn</TextBox>
                <TextBox Grid.Row="12" Grid.Column="2" IsReadOnly="False" Text="{Binding unlockResponse.ServerFqdn, Mode=TwoWay}"></TextBox>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="SaveFileButton_Click" AutomationProperties.AutomationId="AI_UnlockToolView_GenerateUnlockResponse">generate UnlockResponse</Button>
            <Button Grid.Row="1" Grid.Column="0" Click="OpenResponseFileButton_Click" AutomationProperties.AutomationId="AI_UnlockToolView_LoadUnlockResponse">load UnlockResponse</Button>
        </Grid>
        
    </Grid>
</Window>
