QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View">
    
    <!--Usual TextBox-->
    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>

    <!--Readonly TextBox-->
    <Style x:Key="ReadonlyTextBoxStyle"
           TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="syncfusion:DoubleTextBox.NumberDecimalDigits" Value="3"/>
    </Style>

    <!--Usual PasswordBox-->
    <Style TargetType="PasswordBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>
    
    <!--Usual IntegerBox-->
    <Style  TargetType="syncfusion:IntegerTextBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>
    
    <!--Usual DoubleTextBox-->
    <Style TargetType="syncfusion:DoubleTextBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="NumberDecimalDigits" Value="3"/>
        <Setter Property="Culture" Value="{Binding Path=CurrentCulture, Source={x:Static local:LocalizationUtil.Localization}}"/>
    </Style>

    <!--Usual UpDown-->
    <Style TargetType="syncfusion:UpDown">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Culture" Value="{Binding Path=CurrentCulture, Source={x:Static local:LocalizationUtil.Localization}}"/>
    </Style>
</ResourceDictionary>