QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/Dialogs/LocationToolAssignmentToolDetailsView.xaml

<Window x:Class="FrameworksAndDrivers.Gui.Wpf.View.Dialogs.LocationToolAssignmentToolDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Dialogs"
        xmlns:controls="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Controls"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
        mc:Ignorable="d"
        Title="{wpf:Gettext LocationToolAssignmentDetailsView|Tool details}" Height="450" Width="1600"
        d:DataContext="{d:DesignInstance local:LocationToolAssignmentToolDetailsView, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SfDataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <controls:ExtendedSfDataGrid x:Name="DataGrid"
                                     AutoGenerateColumns="False"
                                     AllowFiltering="True"
                                     AllowResizingColumns="True"
                                     ColumnSizer="AutoLastColumnFill"
                                     FilterPopupStyle="{StaticResource GridFilterStyle}"
                                     
                                     ItemsSource="{Binding Tools}">
            <controls:ExtendedSfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="ToolUsage.Value" HeaderText="{wpf:Gettext Auxiliary Master Data|Tool usage}"></Syncfusion:GridTextColumn>
                <Syncfusion:GridTextColumn MappingName="ToolModel.InventoryNumber" HeaderText="{wpf:Gettext ToolView|Inventorynumber}"/>
                <Syncfusion:GridTextColumn MappingName="ToolModel.SerialNumber" HeaderText="{wpf:Gettext ToolView|Serialnumber}"/>
                <Syncfusion:GridTextColumn MappingName="ToolModel.ToolModelModel.ModelType.TranslatedName" HeaderText="{wpf:Gettext ToolModelView|Type of tool model}"/>
                <Syncfusion:GridTextColumn MappingName="ToolModel.ToolModelModel.Manufacturer.Name" HeaderText="{wpf:Gettext Auxiliary Master Data|Manufacturer}"/>
                <Syncfusion:GridTextColumn MappingName="ToolModel.ToolModelModel.Description" HeaderText="{wpf:Gettext ToolModelView|Description}"/>
                <Syncfusion:GridNumericColumn MappingName="ToolModel.ToolModelModel.MinPower" NumberDecimalDigits="3" HeaderText="{wpf:Gettext ToolModelView|Lower power limit}"/>
                <Syncfusion:GridNumericColumn MappingName="ToolModel.ToolModelModel.MaxPower" NumberDecimalDigits="3" HeaderText="{wpf:Gettext ToolModelView|Upper power limit}"/>
                <Syncfusion:GridTextColumn MappingName="ToolModel.Status.Value" HeaderText="{wpf:Gettext Auxiliary Master Data|Status}"/>
                <Syncfusion:GridNumericColumn MappingName="ToolModel.ToolModelModel.CmLimit" NumberDecimalDigits="3" HeaderText="{wpf:Gettext ToolModelView|Limit Cm}"/>
                <Syncfusion:GridNumericColumn MappingName="ToolModel.ToolModelModel.CmkLimit" NumberDecimalDigits="3" HeaderText="{wpf:Gettext ToolModelView|Limit Cmk}"/>
            </controls:ExtendedSfDataGrid.Columns>
        </controls:ExtendedSfDataGrid>
    </Grid>
</Window>
