QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/Dialogs/ViewReferencesDialog.xaml

<Window x:Class="FrameworksAndDrivers.Gui.Wpf.View.Dialogs.ViewReferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Dialogs"
        xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
        xmlns:styles="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Styles"
        xmlns:controls="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Controls"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="{wpf:Gettext ViewReferencesDialog|References}"
        Height="450"
        Width="450"
        d:DataContext="{d:DesignInstance local:ViewReferencesDialog, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="../Styles/ListStyles.xaml" />
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <CollectionViewSource x:Key="ReferenceCollectionSource" Source="{Binding ReferenceList}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Header"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top">
            <controls:ThemeImage DockPanel.Dock="Left"
                                 HorizontalAlignment="Left"
                                 Margin="5"
                                 Source="pack://application:,,,/Resources;component/Icons/link.png"
                                 Width="20"
                                 Height="20" />
            <TextBlock Margin="5"
                       FontSize="13">
                <Run Text="{wpf:Gettext ViewReferencesDialog|The object can not be deleted.}" />
                <LineBreak />
                <Run Text="{wpf:Gettext ViewReferencesDialog|This references block it from removing:}" />
            </TextBlock>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Margin="5 0 5 5"
                    Padding="15 5 15 5"
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Right"
                    Content="{wpf:Gettext ViewReferencesDialog|ok}"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>
        <ListView Margin="5" ItemsSource="{Binding Source={StaticResource ReferenceCollectionSource}}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15"
                                       Margin="5"
                                       Text="{Binding Name}"
                                       FontWeight="Bold"
                                       Foreground="{Binding ForegroundBrush}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</Window>
