QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/Themes/DarkModeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Boolean x:Key="IsDarkMode">True</system:Boolean>
    
    
    <!--QST-Blue-->
    <Color x:Key="QstBlueColor">#FF21409A</Color>
    <SolidColorBrush x:Key="QstBlueBrush" Color="#FF21409A"/>

    <!--WindowBackground-->
    <Color x:Key="WindowBackgroundColor">#FF282828</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF282828"/>

    <!--WindowBackgroundGradient-->
    <LinearGradientBrush x:Key="WindowBackgroundGradient" 
                         StartPoint="0.5,0" 
                         EndPoint="0.5,1">
        <GradientStop Color="#FF4D4D4D" Offset="0.0"/>
        <GradientStop Color="#FF272727" Offset="1.0"/>
    </LinearGradientBrush>

    <!--SeperatedArea-->
    <!--#FF595959-->
    <Color x:Key="SeperatedAreaColor">#FF595959</Color>
    <SolidColorBrush x:Key="SeperatedAreaBrush" Color="#FF595959"/>

    <!--ControlBackground-->
    <!--#FF4D4D4D-->
    <Color x:Key="ControlBackgroundColor">#FF4D4D4D</Color>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF4D4D4D"/>

    <!--ControlBackground2-->
    <Color x:Key="ControlBackground2Color">#FF282828</Color>
    <SolidColorBrush x:Key="ControlBackground2Brush" Color="#FF282828"/>

    <!--Foreground-->
    <Color x:Key="ForegroundColor">White</Color>
    <SolidColorBrush x:Key="ForegroundBrush" Color="White"/>

    <!--Highlight-->
    <!--FF50B7F4-->
    <Color x:Key="HighlightColor">#FF50B7F4</Color>
    <SolidColorBrush x:Key="HighlightBrush" Color="#FF50B7F4"/>

    <!--Warning-->
    <Color x:Key="WarningColor">Red</Color>
    <SolidColorBrush x:Key="WarningBrush" Color="Red"/>

    <!--Selection-->
    <Color x:Key="SelectionColor">Gray</Color>
    <SolidColorBrush x:Key="SelectionBrush" Color="Gray"/>

    <!--RequiredField-->
    <!--FF50B7F4-->
    <Color x:Key="RequiredFieldColor">Red</Color>
    <SolidColorBrush x:Key="RequiredFieldBrush" Color="Red"/>

    <!--ChangedField-->
    <!--FF50B7F4-->
    <Color x:Key="ChangedFieldColor">#FF50B7F4</Color>
    <SolidColorBrush x:Key="ChangedFieldBrush" Color="#FF50B7F4"/>

    <!--ButtonBackground-->
    <Color x:Key="ButtonBackgroundColor">Gray</Color>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="Gray"/>

    <!--HelperTableButtonMouseOver-->
    <Color x:Key="HelperTableButtonMouseOverColor">#FFE6E6E6</Color>
    <SolidColorBrush x:Key="HelperTableButtonMouseOverBrush" Color="#FFE6E6E6"/>

    <!--HelperTableButton-->
    <Color x:Key="HelperTableButtonColor">#FFF3F3F3</Color>
    <SolidColorBrush x:Key="HelperTableButtonBrush" Color="#FFF3F3F3"/>

    <!--ListAlternation-->
    <Color x:Key="ListAlternationColor">#FF282828</Color>
    <SolidColorBrush x:Key="ListAlternationBrush" Color="#FF282828"/>

    <!--GridSplitterBackground-->
    <LinearGradientBrush x:Key="GridSplitterBackground" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="Black" Offset="0.0"/>
        <GradientStop Color="White" Offset="0.4"/>
        <GradientStop Color="White" Offset="0.6"/>
        <GradientStop Color="Black" Offset="1.0"/>
    </LinearGradientBrush>
</ResourceDictionary>