QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/Themes/QstColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Themes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Boolean x:Key="IsDarkMode">False</system:Boolean>


    <!--QST-Blue-->
    <!--FF21409A -->
    <Color x:Key="QstBlueColor">#FF0075B2</Color>
    <SolidColorBrush x:Key="QstBlueBrush" Color="#FF0075B2"/>

    <!--WindowBackground-->
    <Color x:Key="WindowBackgroundColor">White</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White"/>
    
    <!--SeperatedArea-->
    <Color x:Key="SeperatedAreaColor">#FFF5F2F2</Color>
    <SolidColorBrush x:Key="SeperatedAreaBrush" Color="#FFF5F2F2"/>

    <!--ControlBackground-->
    <Color x:Key="ControlBackgroundColor">White</Color>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="White"/>

    <!--ControlBackground2-->
    <Color x:Key="ControlBackground2Color">#FFE6E6E6</Color>
    <SolidColorBrush x:Key="ControlBackground2Brush" Color="#FFE6E6E6"/>

    <!--Foreground-->
    <Color x:Key="ForegroundColor">Black</Color>
    <SolidColorBrush x:Key="ForegroundBrush" Color="Black"/>

    <!--Highlight-->
    <!--FF439CD1-->
    <Color x:Key="HighlightColor">#FF0075B2</Color>
    <SolidColorBrush x:Key="HighlightBrush" Color="#FF0075B2"/>

    <!--Warning-->
    <Color x:Key="WarningColor">Red</Color>
    <SolidColorBrush x:Key="WarningBrush" Color="Red"/>

    <!--Selection-->
    <Color x:Key="SelectionColor">#FFE9F2FC</Color>
    <SolidColorBrush x:Key="SelectionBrush" Color="#FFE9F2FC"/>

    <!--RequiredField-->
    <Color x:Key="RequiredFieldColor">Red</Color>
    <SolidColorBrush x:Key="RequiredFieldBrush" Color="Red"/>

    <!--ChangedField-->
    <Color x:Key="ChangedFieldColor">#FF21409A</Color>
    <SolidColorBrush x:Key="ChangedFieldBrush" Color="#FF21409A"/>

    <!--ButtonBackground-->
    <Color x:Key="ButtonBackgroundColor">#FFCED7E8</Color>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FFCED7E8"/>
    
    <!--HelperTableButton-->
    <Color x:Key="HelperTableButtonColor">#FFF3F3F3</Color>
    <SolidColorBrush x:Key="HelperTableButtonBrush" Color="#FFF3F3F3"/>

    <!--HelperTableButtonMouseOver-->
    <Color x:Key="HelperTableButtonMouseOverColor">#FFE6E6E6</Color>
    <SolidColorBrush x:Key="HelperTableButtonMouseOverBrush" Color="#FFE6E6E6"/>

    <!--ListAlternation-->
    <Color x:Key="ListAlternationColor">WhiteSmoke</Color>
    <SolidColorBrush x:Key="ListAlternationBrush" Color="WhiteSmoke"/>
    
    <!--GridSplitterBackground-->
    <LinearGradientBrush x:Key="GridSplitterBackground" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="White" Offset="0.0"/>
        <GradientStop Color="Black" Offset="0.4"/>
        <GradientStop Color="Black" Offset="0.6"/>
        <GradientStop Color="White" Offset="1.0"/>
    </LinearGradientBrush>
</ResourceDictionary>