QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/Controls/GlobalTree.xaml

<UserControl x:Class="FrameworksAndDrivers.Gui.Wpf.View.Controls.GlobalTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:c="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Controls"
             xmlns:converter="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Converter"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:styles="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Styles"
             xmlns:view="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View"
             xmlns:controls="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Controls"
             xmlns:featureToggles="clr-namespace:FeatureToggles;assembly=FeatureToggles"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../Styles/TreeStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SelectedTreeViewItemBorder" TargetType="Border">
                <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None"/>
                <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}"/>
                <Setter Property="Margin" Value="10,0"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsCurrentSelectedItem, RelativeSource={RelativeSource AncestorType=controls:GloablTreeItem}}" Value="True">
                        <Setter Property="BorderThickness" Value="0,0,0,3"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsCurrentSelectedItem, RelativeSource={RelativeSource AncestorType=controls:GloablTreeItem}}" Value="False">
                        <Setter Property="BorderThickness" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TviButtonStyle" TargetType="Button">
                <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Black" Opacity="0.15"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Black" Opacity="0.15"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type controls:GloablTreeItem}">
                <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None"/>
                <EventSetter Event="KeyDown" Handler="GlobalTreeViewItem_KeyDown"/>
            </Style>
            <Style TargetType="TreeViewItem">
                <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None"/>
                <EventSetter Event="KeyDown" Handler="GlobalTreeViewItem_KeyDown"/>
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converter:ReverseBooleanToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource ControlBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"
                   Visibility="{Binding Path=IsTreeExpanded, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
            <syncfusion:SfBusyIndicator IsBusy="{Binding IsLoadingControlVisible}"
                                        DockPanel.Dock="Bottom"
                                        Foreground="Black"
                                        ViewboxHeight="40"
                                        ViewboxWidth="40"
                                        AnimationSpeed="60"
                                        AnimationType="Gear" />
            <StackPanel>
                <Button Width="40"
                        Height="40"
                        Margin="5,0,5,0"
                        Style="{DynamicResource TransparentButtonStyle}"
                        Command="{Binding ExpandTreeCommand}"
                        AutomationProperties.AutomationId="AI_GlobalTree_ExpandButton">
                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/menu.png"
                                  Margin="5"/>
                </Button>
                <Button Width="40"
                        Height="40"
                        Margin="5,10"
                        Padding="2.5"
                        Style="{DynamicResource TransparentButtonStyle}"
                        Command="{Binding HomeCommand}"
                        Click="HomeButton_Click">
                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/home.png" />
                </Button>
                <Button Margin="5,10"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource TransparentButtonStyle}"
                        Click="MasterDataButton_Click"
                        AutomationProperties.AutomationId="AI_GlobalTree_MasterDataButton">
                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/phoenix-orange.png" />
                </Button>
                <Button Margin="5,10"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource TransparentButtonStyle}"
                        Visibility="{Binding Source={x:Static featureToggles:FeatureToggles.ShowToolTestPlanning}, Converter={StaticResource BoolToVisibilityConverter}}"
                        Click="TestPlanningButton_Click">
                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/calendar.png" />
                </Button>
                <Button Margin="5,10"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource TransparentButtonStyle}"
                        Click="CommunicationButton_Click"
                        Command="{Binding OpenTransfertToTestEquipmentView}">
                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/chat.png" />
                </Button>
                <Button Margin="5,10"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource TransparentButtonStyle}"
                        Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}"
                        Click="EvaluationButton_Click">
                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/diagram.png" />
                </Button>
                <Button Margin="5,10"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource TransparentButtonStyle}"
                        Click="StatisticsButton_Click"
                        Command="{Binding OpenClassicTestViewCommand}">
                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/bar-chart.png" />
                </Button>
                <Button Margin="5,10"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource TransparentButtonStyle}"
                        Click="HistoryButton_Click"
                        Visibility="{Binding Source={x:Static featureToggles:FeatureToggles.FreeRevenge_1137_LocationHistory}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/history.png" />
                </Button>
                <Button Margin="5,10"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource TransparentButtonStyle}"
                        Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}"
                        Click="AdministrationButton_Click">
                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/admin-with-cogwheels.png" />
                </Button>
                <Button Margin="5,10"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource TransparentButtonStyle}"
                        Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}"
                        Click="ModulesExtrasButton_Click">
                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/puzzle.png" />
                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1"
                   Visibility="{Binding Path=IsTreeExpanded, Converter={StaticResource BoolToVisibilityConverter}}">
            
            <!--User Information-->
            <TextBlock DockPanel.Dock="Bottom"
                       Margin="10"
                       Foreground="{DynamicResource ForegroundBrush}">
                <Run Text="{Binding UserName}"/>
                <Run Text="@"/>
                <Run Text="{Binding ServerName}"/>
                <LineBreak/>
                <Run Text="{Binding GroupName}"/>
                <LineBreak/>
                <Run Text="{Binding QstVersion}"/>
            </TextBlock>

            <Rectangle DockPanel.Dock="Bottom"
                       Height="1"
                       Fill="{DynamicResource SeperatedAreaBrush}"/>

            <Grid DockPanel.Dock="Top"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        Style="{DynamicResource TransparentButtonStyle}"
                        Command="{Binding CollapseTreeCommand}"
                        AutomationProperties.AutomationId="AI_GlobalTree_ExpandedButton">
                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/left-arrow.png"
                                  Margin="5"/>
                </Button>
                <Button Grid.Column="2"
                        Width="40"
                        Height="40"
                        Margin="5,0"
                        Command="{Binding TogglePinCommand}"
                        styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                        AutomationProperties.AutomationId="AI_GlobalTree_PinButton"
                        AutomationProperties.Name="{Binding IsPinned, Mode=OneWay}">
                    <styles:DynamicContainerStyle.DerivedStyle>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPinned}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/push-pin-vertical.png"
                                                          Margin="5"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPinned}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/push-pin-diagonal.png"
                                                          Margin="5"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </styles:DynamicContainerStyle.DerivedStyle>
                </Button>
            </Grid>

            <Rectangle DockPanel.Dock="Top"
                       Height="1"
                       Fill="{DynamicResource SeperatedAreaBrush}"/>

            <!--List at the right-->
            <TreeView x:Name="MegamainSubmoduleSelectorTree" 
                      FontSize="17"
                      BorderThickness="0"
                      Padding="0,0,10,0"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="False"
                      AutomationProperties.AutomationId="AI_MainView_MegaMainSubmoduleSelector">
                <TreeView.Resources>
                    <!--Sets the Background of the selected TreeViewItem Transparent-->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                     Color="Black" />
                </TreeView.Resources>

                <controls:GloablTreeItem x:Name="TviHome"
                                         Margin="0,10"
                                         IsSelected="True">
                    <controls:GloablTreeItem.Header>
                        <Button x:Name="TviHomeButton"
                                Command="{Binding HomeCommand}"
                                Click="HighlightButton_Click"
                                styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/home.png"
                                              Width="40"
                                              Height="40"
                                              Margin="2.5"/>
                                <Border Style="{DynamicResource SelectedTreeViewItemBorder}"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="{wpf:Gettext Main Menu Item|Home}"
                                               Foreground="{DynamicResource ForegroundBrush}"/>
                                </Border>
                            </StackPanel>
                        </Button>
                    </controls:GloablTreeItem.Header>
                </controls:GloablTreeItem>

                <TreeViewItem x:Name="TreeViewItemMasterData"
                              Margin="0,10"
                              AutomationProperties.AutomationId="AI_GlobalTree_TreeViewItemMasterData">
                    <TreeViewItem.Header>
                        <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                Click="MasterDataButton_Click"
                                AutomationProperties.AutomationId="AI_GlobalTree_MasterDataButtonExpanded">
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/phoenix-orange.png"
                                              Width="40"
                                              Height="40"
                                              Margin="2.5"/>
                                <TextBlock Text="{wpf:Gettext Main Menu Item|Master Data}"
                                           Foreground="{DynamicResource ForegroundBrush}"
                                           VerticalAlignment="Center"
                                           Margin="10,0"/>
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>

                    <controls:GloablTreeItem Margin="0,8" AutomationProperties.AutomationId="AI_GlobalTree_MeasurementPointContainer">
                        <controls:GloablTreeItem.Header>
                            <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                    styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                    Command="{Binding OpenLocationViewCommand}"
                                    Click="HighlightButton_Click"
                                    AutomationProperties.AutomationId="AI_GlobalTree_MeasurementPoint">
                                <StackPanel Orientation="Horizontal">
                                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/nut.png"
                                                  Width="30"
                                                  Height="30"/>
                                    <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                        <TextBlock Text="{wpf:Gettext Main Menu Item|Measurement Point}"
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Button>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>

                    <controls:GloablTreeItem Margin="0,8" AutomationProperties.AutomationId="AI_GlobalTree_ToolModelContainer">
                        <controls:GloablTreeItem.Header>
                            <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                    styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                    Command="{Binding OpenToolModelViewCommand}"
                                    Click="HighlightButton_Click"
                                    AutomationProperties.AutomationId="AI_GlobalTree_ToolModel">
                                <StackPanel Orientation="Horizontal">
                                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/tool-model.png"
                                                  Width="30"
                                                  Height="30"/>
                                    <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                        <TextBlock Text="{wpf:Gettext Main Menu Item|Tool model}"
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Button>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>

                    <controls:GloablTreeItem Margin="0,8" AutomationProperties.AutomationId="AI_GlobalTree_ToolContainer">
                        <controls:GloablTreeItem.Header>
                            <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                    styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                    Command="{Binding OpenToolViewCommand}"
                                    Click="HighlightButton_Click"
                                    AutomationProperties.AutomationId="AI_GlobalTree_Tool">
                                <StackPanel Orientation="Horizontal">
                                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/driller.png"
                                              Width="30"
                                              Height="30"/>
                                    <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                        <TextBlock Text="{wpf:Gettext Main Menu Item|Tool}"
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Button>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>

                    <controls:GloablTreeItem Margin="0,8"
                                             AutomationProperties.AutomationId="AI_GlobalTree_TestEquipmentContainer">
                        <controls:GloablTreeItem.Header>
                            <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                    styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                    Command="{Binding OpenTestEquipmentViewCommand}"
                                    Click="HighlightButton_Click"
                                    AutomationProperties.AutomationId="AI_GlobalTree_TestEquipment">
                                <StackPanel Orientation="Horizontal">
                                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/testEquipment.png"
                                                  Width="30"
                                                  Height="30"/>
                                    <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                        <TextBlock Text="{wpf:Gettext Main Menu Item|Test equipment}"
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Button>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>

                    <controls:GloablTreeItem Margin="0,8" AutomationProperties.AutomationId="AI_GlobalTree_TestPlanningMasterDataContainer">
                        <controls:GloablTreeItem.Header>
                            <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                    styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                    Command="{Binding OpenTestLevelSetViewCommand}"
                                    Click="HighlightButton_Click"
                                    AutomationProperties.AutomationId="AI_GlobalTree_TestPlanningMasterData">
                                <StackPanel Orientation="Horizontal">
                                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/calendar.png"
                                                  Width="30"
                                                  Height="30"/>
                                    <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                        <TextBlock Text="{wpf:Gettext Main Menu Item|Test planning master data}"
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Button>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>

                    <controls:GloablTreeItem Margin="0,8" AutomationProperties.AutomationId="AI_GlobalTree_MpToolAllocationContainer">
                        <controls:GloablTreeItem.Header>
                            <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                    styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                    Command="{Binding OpenLocationToolAssignmentCommand}"
                                    Click="HighlightButton_Click"
                                    AutomationProperties.AutomationId="AI_GlobalTree_MpToolAllocation">
                                <StackPanel Orientation="Horizontal">
                                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/link.png"
                                                  Width="30"
                                                  Height="30"/>
                                    <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                        <TextBlock Text="{wpf:Gettext Main Menu Item|Tool testing}"
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Button>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>

                    <controls:GloablTreeItem Margin="0,8"
                                             AutomationProperties.AutomationId="AI_GlobalTree_ProcessControlContainer">
                        <controls:GloablTreeItem.Header>
                            <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                    styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                    Command="{Binding OpenProcessControlCommand}"
                                    Click="HighlightButton_Click"
                                    AutomationProperties.AutomationId="AI_GlobalTree_ProcessControl">
                                <StackPanel Orientation="Horizontal">
                                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/process-control.png"
                                                  Width="30"
                                                  Height="30"/>
                                    <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                        <TextBlock Text="{wpf:Gettext Main Menu Item|Process control}"
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Button>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>

                    <controls:GloablTreeItem Margin="0,8"
                                             Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                        <controls:GloablTreeItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/parameters.png"
                                              Width="30"
                                              Height="30"/>
                                <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                    <TextBlock Text="{wpf:Gettext Main Menu Item|Parameter Set}"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>

                    <controls:GloablTreeItem Margin="0,8"
                                             Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                        <controls:GloablTreeItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/pruefbank.png"
                                              Width="30"
                                              Height="30"/>
                                <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                    <TextBlock Text="{wpf:Gettext Main Menu Item|Test Equipment}"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>

                    <controls:GloablTreeItem Margin="0,8"
                                             Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                        <controls:GloablTreeItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/deadline.png"
                                              Width="30"
                                              Height="30"/>
                                <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                    <TextBlock Text="{wpf:Gettext Main Menu Item|Calendar}"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>

                    <TreeViewItem Margin="0,8" 
                                  ItemsSource="{Binding HelperTableCollection}"
                                  KeyboardNavigation.DirectionalNavigation="None">
                        <TreeViewItem.Header>
                            <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                    styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                    Click="OpenCloseParentTreeViewItem_Click"
                                    KeyboardNavigation.DirectionalNavigation="None"
                                    AutomationProperties.AutomationId="AI_GlobalTree_AuxiliaryMasterData">
                                <StackPanel Orientation="Horizontal">
                                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/contract.png"
                                                  Width="30"
                                                  Height="30"/>
                                    <TextBlock Text="{wpf:Gettext Main Menu Item|Auxiliary Master Data}"
                                               Margin="10,0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Margin" Value="0,4"/>
                                <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None"/>
                                <Setter Property="AutomationProperties.AutomationId" Value="{Binding Name}"/>
                            </Style>
                        </TreeViewItem.ItemContainerStyle>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <controls:GloablTreeItem KeyboardNavigation.DirectionalNavigation="None">
                                    <controls:GloablTreeItem.Header>
                                        <Border Style="{DynamicResource SelectedTreeViewItemBorder}"
                                                KeyboardNavigation.DirectionalNavigation="None">
                                            <Button Content="{Binding Name}"
                                                    BorderThickness="0"
                                                    KeyboardNavigation.DirectionalNavigation="None"
                                                    Command="{Binding Action}"
                                                    Click="HighlightButton_Click"
                                                    styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                                    styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"/>
                                        </Border>
                                    </controls:GloablTreeItem.Header>
                                </controls:GloablTreeItem>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <controls:GloablTreeItem Margin="0,8"
                                             AutomationProperties.AutomationId="AI_GlobalTree_TrashContainer">
                        <controls:GloablTreeItem.Header>
                            <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                    styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                    Command="{Binding OpenTrashCommand}"
                                    Click="HighlightButton_Click"
                                    AutomationProperties.AutomationId="AI_GlobalTree_Trash">
                                <StackPanel Orientation="Horizontal">
                                    <controls:ThemeImage Source="pack://application:,,,/Resources;component/Icons/trash.png"
                                                  Width="30"
                                                  Height="30"/>
                                    <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                        <TextBlock Text="{wpf:Gettext Main Menu Item|Trash}"
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Button>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>
                </TreeViewItem>

                <TreeViewItem x:Name="TreeViewItemTestPlanning"
                              Margin="0,10">
                    <TreeViewItem.Header>
                        <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                Click="TestPlanningButton_Click"
                                AutomationProperties.AutomationId="AI_GlobalTree_MasterDataButtonExpanded">
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/calendar.png"
                                              Width="40"
                                              Height="40"
                                              Margin="2.5"/>
                                <TextBlock Text="{wpf:Gettext Main Menu Item|Test planning}"
                                           Foreground="{DynamicResource ForegroundBrush}"
                                           VerticalAlignment="Center"
                                           Margin="10,0"/>
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>

                    <controls:GloablTreeItem x:Name="TreeViewItemToolTestPlanning"
                                         Margin="0,10"
                                         Visibility="{Binding Source={x:Static featureToggles:FeatureToggles.ShowToolTestPlanning}, Converter={StaticResource BoolToVisibilityConverter}}">
                        <controls:GloablTreeItem.Header>
                            <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                Command="{Binding OpenToolTestPlanningViewCommand}"
                                Click="HighlightButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/link.png"
                                              Width="30"
                                              Height="30"/>
                                    <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                        <TextBlock Text="{wpf:Gettext Main Menu Item|Tool test}"
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Button>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>

                    <controls:GloablTreeItem x:Name="TreeViewItemProcessControlPlanning"
                                         Margin="0,10"
                                         Visibility="{Binding Source={x:Static featureToggles:FeatureToggles.SilverTowel_1136_TestPlanningForProcessControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                        <controls:GloablTreeItem.Header>
                            <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                Command="{Binding OpenProcessControlPlanningViewCommand}"
                                Click="HighlightButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/process-control.png"
                                              Width="30"
                                              Height="30"/>
                                    <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                        <TextBlock Text="{wpf:Gettext Main Menu Item|Process control}"
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Button>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>
                </TreeViewItem>

                <controls:GloablTreeItem x:Name="TreeViewItemCommunication"
                                         Margin="0,10">
                    <controls:GloablTreeItem.Header>
                        <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                Command="{Binding OpenTransfertToTestEquipmentView}"
                                Click="HighlightButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/chat.png"
                                              Width="40"
                                              Height="40"
                                              Margin="2.5"/>
                                <Border Style="{DynamicResource SelectedTreeViewItemBorder}"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="{wpf:Gettext Main Menu Item|Communication}"
                                               Foreground="{DynamicResource ForegroundBrush}"/>
                                </Border>
                            </StackPanel>
                        </Button>
                    </controls:GloablTreeItem.Header>
                </controls:GloablTreeItem>

                <TreeViewItem x:Name="TreeViewItemEvaluation"
                              Margin="0,10"
                              Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                    <TreeViewItem.Header>
                        <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                Click="EvaluationButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/diagram.png"
                                              Width="40"
                                              Height="40"
                                              Margin="2.5"/>
                                <TextBlock Text="{wpf:Gettext Main Menu Item|Evaluation}"
                                           Foreground="{DynamicResource ForegroundBrush}"
                                           VerticalAlignment="Center"
                                           Margin="10,0"/>
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                    <controls:GloablTreeItem Margin="0,8">
                        <controls:GloablTreeItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/history.png"
                                              Width="30"
                                              Height="30"/>
                                <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                    <TextBlock Text="{wpf:Gettext Main Menu Item|History}"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>

                    <controls:GloablTreeItem Margin="0,8">
                        <controls:GloablTreeItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/calendar.png"
                                              Width="30"
                                              Height="30"/>
                                <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                    <TextBlock Text="{wpf:Gettext Main Menu Item|Test Report}"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>

                    <controls:GloablTreeItem Margin="0,8">
                        <controls:GloablTreeItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/traffic-light.png"
                                              Width="30"
                                              Height="30"/>
                                <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                    <TextBlock Text="{wpf:Gettext Main Menu Item|Pending Tests}"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>

                    <controls:GloablTreeItem Margin="0,8">
                        <controls:GloablTreeItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/diagram.png"
                                              Width="30"
                                              Height="30"/>
                                <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                    <TextBlock Text="{wpf:Gettext Main Menu Item (Evaluation)|Customized}"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>
                </TreeViewItem>

                <controls:GloablTreeItem x:Name="TreeViewItemStatistics"
                              Margin="0,10">
                    <controls:GloablTreeItem.Header>
                        <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                Command="{Binding OpenClassicTestViewCommand}"
                                Click="StatisticsButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/bar-chart.png"
                                              Width="40"
                                              Height="40"
                                              Margin="2.5"/>
                                <Border Style="{DynamicResource SelectedTreeViewItemBorder}"
                                        VerticalAlignment="Center">
                                    <TextBlock Text="{wpf:Gettext Main Menu Item|Statistics}"
                                               Foreground="{DynamicResource ForegroundBrush}"/>
                                </Border>
                            </StackPanel>
                        </Button>
                    </controls:GloablTreeItem.Header>
                </controls:GloablTreeItem>

                <TreeViewItem x:Name="TreeViewItemHistory"
                              Margin="0,10"
                                             Visibility="{Binding Source={x:Static featureToggles:FeatureToggles.FreeRevenge_1137_LocationHistory}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TreeViewItem.Header>
                        <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                Click="HistoryButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/history.png"
                                              Width="40"
                                              Height="40"
                                              Margin="2.5"/>
                                <TextBlock Text="{wpf:Gettext Main Menu Item|History}"
                                           Foreground="{DynamicResource ForegroundBrush}"
                                           VerticalAlignment="Center"
                                           Margin="10,0"/>
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>

                    <controls:GloablTreeItem x:Name="TreeViewItemLocationHistory"
                                             Margin="0,10">
                        <controls:GloablTreeItem.Header>
                            <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                    styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                    Command="{Binding OpenLocationHistoryViewCommand}"
                                    Click="HighlightButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/nut.png"
                                                  Width="30"
                                                  Height="30"/>
                                    <Border Style="{DynamicResource SelectedTreeViewItemBorder}">
                                        <TextBlock Text="{wpf:Gettext Main Menu Item|Location}"
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Button>
                        </controls:GloablTreeItem.Header>
                    </controls:GloablTreeItem>
                </TreeViewItem>

                <TreeViewItem x:Name="TreeViewItemAdministration"
                              Margin="0,10"
                              Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                    <TreeViewItem.Header>
                        <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                Click="AdministrationButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/admin-with-cogwheels.png"
                                              Width="40"
                                              Height="40"
                                              Margin="2.5"/>
                                <TextBlock Text="{wpf:Gettext Main Menu Item|Administration}"
                                           Foreground="{DynamicResource ForegroundBrush}"
                                           VerticalAlignment="Center"
                                           Margin="10,0"/>
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <TreeViewItem x:Name="TreeViewItemModulesExtras"
                              Margin="0,10"
                              Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                    <TreeViewItem.Header>
                        <Button styles:DynamicContainerStyle.BaseStyle="{DynamicResource TransparentButtonStyle}"
                                styles:DynamicContainerStyle.DerivedStyle="{StaticResource TviButtonStyle}"
                                Click="ModulesExtrasButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/puzzle.png"
                                              Width="40"
                                              Height="40"
                                              Margin="2.5"/>
                                <TextBlock Text="{wpf:Gettext Main Menu Item|Modules/Extras}"
                                           Foreground="{DynamicResource ForegroundBrush}"
                                           VerticalAlignment="Center"
                                           Margin="10,0"/>
                            </StackPanel>
                        </Button>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
