QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/ClassicTestView.xaml

<UserControl x:Class="FrameworksAndDrivers.Gui.Wpf.View.ClassicTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:behaviors="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Behaviors"
             xmlns:controls="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Controls"
             xmlns:converter="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Converter"
             xmlns:styles="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Styles"
             xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.ViewModel"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:view="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:featureToggles="clr-namespace:FeatureToggles;assembly=FeatureToggles"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ClassicTestViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="800"
             d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Styles/GroupBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/ExpanderStyles.xaml" />
                <ResourceDictionary Source="Styles/SfDataGridStyles.xaml" />
                <ResourceDictionary Source="Styles/ListStyles.xaml" />
                <ResourceDictionary Source="Styles/TabStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
            <converter:IsNotEqualConverter x:Key="IsNotEqualConverter" />
            <converter:InvertBoolConverter x:Key="InvertBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <d:designerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background"
                    Value="White" />
        </Style>
    </d:designerProperties.DesignStyle>
    <DockPanel>
        <TabControl DockPanel.Dock="Top"
                    Background="{DynamicResource ControlBackgroundBrush}"
                    Height="120">
            <TabItem 
                Header="{wpf:Gettext ClassicTestView ToolBar|Start}"
                     Height="30"
                     Padding="10,0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Command="{Binding EvaluateDataComand}">
                        <StackPanel>
                            <controls:ThemeImage Source="pack://application:,,,/Resources;component/Icons/bar-chart.png"
                                                 Height="30"
                                                 Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ClassicTestView Toolbar Button|EvaluateTest}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>


        </TabControl>

        <Grid DockPanel.Dock="Left" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="4*" MinWidth="600"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <syncfusion:TreeViewAdv Grid.Column="0" x:Name="LocationTreeView"                 
                 Margin="0,10,0,0"                              
                 Width="Auto"
                 AnimationType="None"
                 AllowMultiSelect="False" 
                 AllowDragDrop="False"
                 SelectedTreeItem="{Binding Path=SelectedTreeItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:ClassicTestView}, Delay=250, Mode=OneWayToSource}">
            </syncfusion:TreeViewAdv>
            <GridSplitter Grid.Column="1" 
                          Width="2"
                          HorizontalAlignment="Stretch"
                          Margin="10,10,0,0"
                          Background="{DynamicResource GridSplitterBackground}"/>
            <Grid Grid.Column="2" Margin="10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Auto">

                    <StackPanel>
                        <controls:SwitchButton 
                           Visibility="{Binding ShowCtlStatistics, Converter={StaticResource BooleanToVisibilityConverter}}"
                           x:Name="SwitchButtonTop"
                           HorizontalAlignment="Left"  
                           Margin="10" Width="400"
                           LeftText="{wpf:Gettext Transfer To Test Equipment|Tool testing}"
                           RightText="{wpf:Gettext Transfer To Test Equipment|Process testing}"
                           LeftButtonCommand="{Binding ToolTestingCommand}"
                           RightButtonCommand="{Binding ProcessTestingCommand}"
                           IsLeftChecked="{Binding ToolTestingChecked, Mode=TwoWay}"
                           IsRightChecked="{Binding ProcessTestingChecked, Mode=TwoWay}"/>

                        <Grid Visibility="{Binding ToolTestingChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*" />
                                <ColumnDefinition Width="62*"/>
                                <ColumnDefinition Width="31*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls:ExtendedSfDataGrid x:Name="ToolTable" Margin="10,10,0,10"
                                    ItemsSource="{Binding Path=PowToolClassicTests}"
                                    SelectedItem="{Binding SelectedTool, Mode=TwoWay}"   
                                    HorizontalAlignment="Left"     
                                    MinHeight="100" MaxHeight="600" Grid.ColumnSpan="3">
                                <controls:ExtendedSfDataGrid.Columns>
                                    <syncfusion:GridTextColumn HeaderText=" " MappingName="IsToolAssignmentActive" Width="30">
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="&#128279;"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsToolAssignmentActive}" Value="False">
                                                                    <Setter Property="Text" Value=""/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn HeaderText="{wpf:Gettext ClassicTestView Tooltable|Inventorynumber}" MappingName="InvNo"/>
                                    <syncfusion:GridTextColumn HeaderText="{wpf:Gettext ClassicTestView Tooltable|Serialnumber}" MappingName="SerNo"/>
                                    <syncfusion:GridTextColumn HeaderText="{wpf:Gettext ClassicTestView Tooltable|Model}" MappingName="Model"/>
                                    <syncfusion:GridDateTimeColumn Pattern="FullDateTime" HeaderText="{wpf:Gettext ClassicTestView Tooltable|FirstTestdate}" MappingName="FirstTest"
                                                                   DateTimeFormat="{Binding Path=DateTimeFormatInfo, Source={x:Static view:LocalizationUtil.Localization}}"/>
                                    <syncfusion:GridDateTimeColumn Pattern="FullDateTime" HeaderText="{wpf:Gettext ClassicTestView Tooltable|LastTestdate}" MappingName="LastTest"
                                                                   DateTimeFormat="{Binding Path=DateTimeFormatInfo, Source={x:Static view:LocalizationUtil.Localization}}"/>
                                </controls:ExtendedSfDataGrid.Columns>
                            </controls:ExtendedSfDataGrid>
                            <DockPanel Grid.Row="1" Visibility="{Binding ShowToolAssignmentLegend, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="3">
                                <TextBlock 
                                        Height="20" 
                                        Width="20" 
                                        Margin="16,0,0,0" 
                                        FontSize="12"
                                        VerticalAlignment="Top"
                                        Text="&#128279;"/>
                                <TextBlock 
                                        Text="{wpf:Gettext ClassicTestView|The tool is assigned to the measuring point}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Margin="4,0,0,0"/>
                            </DockPanel>
                            <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
                                <StackPanel>
                                    <Expander x:Name="ChkExpander"
                                                  DockPanel.Dock="Top"
                                                  Margin="10,10,0,10"
                                                  Width="{Binding Path=Width, ElementName=ChkGrid}"
                                                  MaxHeight="500"
                                                  MinWidth="400"        
                                                  HorizontalAlignment="Left"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type Expander}}">
                                        <Expander.Header>
                                            <TextBlock Text="{wpf:Gettext ClassicTestView chkTable|Monitoring}"/>
                                        </Expander.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <DockPanel Grid.Row="0"
                                                           Margin="5" 
                                                           Visibility="{Binding IsChkByControlVisible, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <RadioButton x:Name="ChkControlledByTorqueRadioButton"
                                                                    Content="{wpf:Gettext ClassicTestView mfuTable|Controlled by torque}"
                                                                    Margin="15" FontSize="12"
                                                                    IsChecked="{Binding IsChkControlledByTorqueChecked, Mode=TwoWay}"
                                                                    Command="{Binding ChkControlledByTorqueCommand}"/>
                                                <RadioButton Content="{wpf:Gettext ClassicTestView mfuTable|Controlled by angle}"
                                                                    Margin="15" FontSize="12"
                                                                IsChecked="{Binding ElementName=ChkControlledByTorqueRadioButton, Path=IsChecked, Mode=TwoWay, Converter={StaticResource InvertBoolConverter}}"
                                                                    Command="{Binding ChkControlledByAngleCommand}"/>
                                            </DockPanel>
                                            <controls:ExtendedSfDataGrid x:Name="ChkGrid"
                                                                             Grid.Row="1"
                                                                             SelectionMode="Extended"
                                                                             ItemsSource="{Binding Path=ChkHeaderClassicTests}"  
                                                                             ColumnSizer="Auto"
                                                                             Margin="5"
                                                                             Background="White"
                                                                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <controls:ExtendedSfDataGrid.Columns>
                                                    <syncfusion:GridDateTimeColumn Pattern="FullDateTime" HeaderText="{wpf:Gettext ClassicTestView Chktable|TestTimesTamp}" MappingName="Timestamp"
                                                                                   DateTimeFormat="{Binding Path=DateTimeFormatInfo, Source={x:Static view:LocalizationUtil.Localization}}"/>

                                                    <syncfusion:GridNumericColumn NumberDecimalDigits="0" HeaderText="{wpf:Gettext ClassicTestView Chktable|BatchSize}"  MappingName="BatchSize"></syncfusion:GridNumericColumn>
                                                    <syncfusion:GridNumericColumn NumberDecimalDigits="3" HeaderText="{wpf:Gettext ClassicTestView Chktable|NominalTorque}" MappingName="NominalTorque"></syncfusion:GridNumericColumn>
                                                    <syncfusion:GridNumericColumn NumberDecimalDigits="3" HeaderText="{wpf:Gettext ClassicTestView Chktable|NominalAngle}" MappingName="NominalAngle"></syncfusion:GridNumericColumn>
                                                </controls:ExtendedSfDataGrid.Columns>
                                            </controls:ExtendedSfDataGrid>
                                        </Grid>
                                    </Expander>
                                </StackPanel>

                                <StackPanel>
                                    <Expander x:Name="MfuExpander"
                                                  DockPanel.Dock="Top"
                                                  Margin="10,10,0,10"
                                                  Width="{Binding Path=Width, ElementName=MfuGrid}"
                                                  MaxHeight="500"
                                                  HorizontalAlignment="Left"
                                                  MinWidth="400"        
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type Expander}}">
                                        <Expander.Header>
                                            <TextBlock Text="{wpf:Gettext ClassicTestView chkTable|MCA}"/>
                                        </Expander.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <DockPanel Grid.Row="0"
                                                           Margin="5" 
                                                           Visibility="{Binding Path=IsMfuByControlVisible, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <RadioButton x:Name="MfuControlledByTorqueRadioButton"
                                                                    Margin="15" FontSize="12"
                                                                    Content="{wpf:Gettext ClassicTestView chkTable|Controlled by torque}"
                                                                    IsChecked="{Binding IsMfuControlledByTorqueChecked, Mode=TwoWay}"
                                                                    Command="{Binding MfuControlledByTorqueCommand}"/>
                                                <RadioButton  Margin="15" FontSize="12"
                                                                    Content="{wpf:Gettext ClassicTestView chkTable|Controlled by angle}" 
                                                                    IsChecked="{Binding ElementName=MfuControlledByTorqueRadioButton, Path=IsChecked, Mode=TwoWay, Converter={StaticResource InvertBoolConverter}}"
                                                                    Command="{Binding MfuControlledByAngleCommand}"/>
                                            </DockPanel>
                                            <controls:ExtendedSfDataGrid x:Name="MfuGrid" 
                                                                             Grid.Row="1"
                                                                             ItemsSource="{Binding Path=MfuHeaderClassicTests}"
                                                                             ColumnSizer="Auto"  
                                                                             Margin="5"
                                                                             Background="White"
                                                                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <controls:ExtendedSfDataGrid.Columns>
                                                    <syncfusion:GridDateTimeColumn Pattern="FullDateTime" HeaderText="{wpf:Gettext ClassicTestView Mfutable|TestTimesTamp}" MappingName="Timestamp"
                                                                                   DateTimeFormat="{Binding Path=DateTimeFormatInfo, Source={x:Static view:LocalizationUtil.Localization}}"/>
                                                    <syncfusion:GridNumericColumn NumberDecimalDigits="0" HeaderText="{wpf:Gettext ClassicTestView Mfutable|BatchSize}"  MappingName="BatchSize"></syncfusion:GridNumericColumn>
                                                    <syncfusion:GridNumericColumn NumberDecimalDigits="3" HeaderText="{wpf:Gettext ClassicTestView Mfutable|NominalTorque}" MappingName="NominalTorque"></syncfusion:GridNumericColumn>
                                                    <syncfusion:GridNumericColumn NumberDecimalDigits="3" HeaderText="{wpf:Gettext ClassicTestView Mfutable|NominalAngle}" MappingName="NominalAngle"></syncfusion:GridNumericColumn>
                                                </controls:ExtendedSfDataGrid.Columns>
                                            </controls:ExtendedSfDataGrid>
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>

                        <WrapPanel Orientation="Horizontal" Visibility="{Binding ProcessTestingChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <Expander x:Name="CtlExpander"
                                                  DockPanel.Dock="Top"
                                                  Margin="10,10,0,10"
                                                  Width="{Binding Path=Width, ElementName=CtlGrid}"
                                                  MaxHeight="500"
                                                  MinWidth="400"        
                                                  HorizontalAlignment="Left"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type Expander}}">
                                    <Expander.Header>
                                        <TextBlock Text="{wpf:Gettext ClassicTestView chkTable|Monitoring}"/>
                                    </Expander.Header>
                                    <Grid>
                                        <controls:ExtendedSfDataGrid x:Name="CtlGrid"
                                                                             Grid.Row="0"
                                                                             SelectionMode="Extended" 
                                                                             ColumnSizer="Auto"
                                                                             Margin="5"
                                                                             Background="White"
                                                                             ItemsSource="{Binding Path=ProcessHeaderClassicTests}"  
                                                                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <controls:ExtendedSfDataGrid.Columns>
                                                <syncfusion:GridDateTimeColumn Pattern="FullDateTime" HeaderText="{wpf:Gettext ClassicTestView Ctltable|TestTimesTamp}" MappingName="Timestamp"
                                                                               DateTimeFormat="{Binding Path=DateTimeFormatInfo, Source={x:Static view:LocalizationUtil.Localization}}"/>

                                                <syncfusion:GridNumericColumn NumberDecimalDigits="0" HeaderText="{wpf:Gettext ClassicTestView Ctltable|BatchSize}"  MappingName="BatchSize"></syncfusion:GridNumericColumn>
                                                <syncfusion:GridNumericColumn NumberDecimalDigits="3" HeaderText="{wpf:Gettext ClassicTestView Ctltable|Lower tolerance limit}" MappingName="LowerToleranceLimit"></syncfusion:GridNumericColumn>
                                                <syncfusion:GridNumericColumn NumberDecimalDigits="3" HeaderText="{wpf:Gettext ClassicTestView Ctltable|Upper tolerance limit}" MappingName="UpperToleranceLimit"></syncfusion:GridNumericColumn>
                                            </controls:ExtendedSfDataGrid.Columns>
                                        </controls:ExtendedSfDataGrid>
                                    </Grid>
                                </Expander>
                            </StackPanel>

                            <StackPanel>
                                <Expander x:Name="PfuExpander"
                                                  DockPanel.Dock="Top"
                                                  Margin="10,10,0,10"
                                                  Width="{Binding Path=Width, ElementName=MfuGrid}"
                                                  MaxHeight="500"
                                                  HorizontalAlignment="Left"
                                                  MinWidth="400"        
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type Expander}}">
                                    <Expander.Header>
                                        <TextBlock Text="{wpf:Gettext ClassicTestView chkTable|PFU}"/>
                                    </Expander.Header>
                                    <Grid>
                                        <controls:ExtendedSfDataGrid x:Name="PfuGrid" 
                                                                             Grid.Row="0"
                                                                             SelectionMode="Extended"
                                                                             ColumnSizer="Auto"  
                                                                             Margin="5"
                                                                             Background="White"
                                                                             ItemsSource="{Binding Path=ProcessHeaderClassicTests}"  
                                                                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <controls:ExtendedSfDataGrid.Columns>
                                                <syncfusion:GridDateTimeColumn Pattern="FullDateTime" HeaderText="{wpf:Gettext ClassicTestView Pfutable|TestTimesTamp}" MappingName="Timestamp"
                                                                               DateTimeFormat="{Binding Path=DateTimeFormatInfo, Source={x:Static view:LocalizationUtil.Localization}}"/>
                                                <syncfusion:GridNumericColumn NumberDecimalDigits="0" HeaderText="{wpf:Gettext ClassicTestView Pfutable|BatchSize}"  MappingName="BatchSize"></syncfusion:GridNumericColumn>
                                                <syncfusion:GridNumericColumn NumberDecimalDigits="3" HeaderText="{wpf:Gettext ClassicTestView Pfutable|Lower tolerance limit}" MappingName="LowerToleranceLimit"></syncfusion:GridNumericColumn>
                                                <syncfusion:GridNumericColumn NumberDecimalDigits="3" HeaderText="{wpf:Gettext ClassicTestView Pfutable|Upper tolerance limit}" MappingName="UpperToleranceLimit"></syncfusion:GridNumericColumn>
                                            </controls:ExtendedSfDataGrid.Columns>
                                        </controls:ExtendedSfDataGrid>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
