QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/ClassicTestHtmlView.xaml

<Window x:Class="FrameworksAndDrivers.Gui.Wpf.View.ClassicTestHtmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Controls"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             WindowStartupLocation="CenterScreen"
             WindowState="Maximized"
             Closing="ClassicTestHtmlView_OnClosing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Styles/GroupBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/ExpanderStyles.xaml" />
                <ResourceDictionary Source="Styles/SfDataGridStyles.xaml" />
                <ResourceDictionary Source="Styles/ListStyles.xaml" />
                <ResourceDictionary Source="Styles/TabStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <d:designerProperties.DesignStyle>
        <Style TargetType="Window">
            <Setter Property="Background"
                    Value="White" />
        </Style>
    </d:designerProperties.DesignStyle>
    <DockPanel>
        <TabControl DockPanel.Dock="Top"
                    Background="{DynamicResource ControlBackgroundBrush}"
                    Height="100">


            <TabItem Header="{wpf:Gettext ClassicTestHtmlView Toolbar|Print}"
                     Height="30"
                     Padding="10,0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="70"
                            Height="50"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Command="{Binding PrintTestHtmlCommand}">
                        <StackPanel>
                            <controls:ThemeImage Source="pack://application:,,,/Resources;component/Icons/printer.png"
                                                 Height="30"
                                                 Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ClassicTestHtmlView Toolbar Button|Print}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WindowsFormsHost Name="BrowserContainer">
                <WindowsFormsHost.Child>
                    <wf:Label Name="BrowserDummy" Text="BrowserDummy"></wf:Label>
                </WindowsFormsHost.Child>
            </WindowsFormsHost>
        </Grid>
    </DockPanel>
</Window>
