QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/HelperTableView.xaml

<UserControl x:Class="FrameworksAndDrivers.Gui.Wpf.View.HelperTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Behaviors"
             xmlns:c="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Controls"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:styles="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Styles"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:view="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             AutomationProperties.AutomationId="AI_HelperTableView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/ExpanderStyles.xaml"/>
                <ResourceDictionary Source="Styles/ListStyles.xaml" />
                <ResourceDictionary Source="Styles/TabStyles.xaml" />
                <ResourceDictionary Source="Styles/SfDataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <DockPanel LastChildFill="False">
        <TabControl DockPanel.Dock="Top"
                    Background="{DynamicResource ControlBackgroundBrush}"
                    Height="120">
            <TabItem Header="{wpf:Gettext Start}"
                     Height="30"
                     Padding="10,0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Command="{Binding AddItemCommand}"
                            AutomationProperties.AutomationId="AI_HelperView_AddHelper">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/add.png"
                                          Height="30"
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext Add}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Command="{Binding RemoveItemCommand}"
                            AutomationProperties.AutomationId="AI_HelperView_DeleteHelper">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/delete.png"
                                          Height="30"
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext Remove}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Command="{Binding SaveCommand}"
                            AutomationProperties.AutomationId="AI_HelperView_SaveHelper">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/save.png"
                                          Height="30"
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext Save}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="{wpf:Gettext Print}"
                     Height="30"
                     Padding="10,0"
                     Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Command="{Binding PrintListCommand}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/printer.png"
                                          Height="30"
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext Print List}"
                                        FontSize="10"
                                        TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Command="{Binding PrintListCommand}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/print-tree.png"
                                          Height="30"
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext Print References}"
                                        FontSize="10"
                                        TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>


        <!--HelperTableList-->
        <ListBox DockPanel.Dock="Left"
                 Margin="0,10,10,0"
                 Width="250"
                 ItemsSource="{Binding HelperTableCollectionView}"
                 SelectedItem="{Binding SelectedItem}"
                 AutomationProperties.AutomationId="AI_HelperTableView_HelperListBox">
            <i:Interaction.Behaviors>
                <behaviors:EventToCommandBehavior Event="SelectionChanged"
                                                  Command="{Binding SelectionChangedCommand}"
                                                  PassArguments="True"/>
                <behaviors:ScrollIntoViewBehaviour/>
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"
                               Margin="0,2"
                               AutomationProperties.AutomationId="{Binding Value, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--Edit Entry of HelperTable-->
        <TextBlock DockPanel.Dock="Top"
                   Margin="10,10,10,3">
            <Run Text="{Binding HelperTableName}"/>
        </TextBlock>
        <TextBox Name="ValueInputTextBox"
                 DockPanel.Dock="Top"
                 Margin="10,0,0,10"
                 Width="400"
                 HorizontalAlignment="Left"
                 Text="{Binding Path=SelectedItem.Value, UpdateSourceTrigger=PropertyChanged}"
                 AutomationProperties.AutomationId="AI_HelperTableView_HelperInput">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--References in Expander-->
        <Expander x:Name="ReferencesExpander"
                  DockPanel.Dock="Top"
                  Margin="10,10,0,10"
                  IsExpanded="{Binding AreReferencesShown}"
                  MaxHeight="300"
                  Width="400"
                  HorizontalAlignment="Left"
                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type Expander}}">
            <styles:DynamicContainerStyle.DerivedStyle>
                <Style TargetType="Expander">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="IsEnabled" Value="True"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasReferencedToolModels}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             ItemsSource="{Binding ReferencedToolModels}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayName}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HasReferencedTools}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             ItemsSource="{Binding ReferencedTools}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding DisplayName}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HasReferencedLocationToolAssignments}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <c:ExtendedSfDataGrid ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                          ItemsSource="{Binding ReferencedLocationToolAssignments}"
                                                          AutoGenerateColumns="False"
                                                          AllowFiltering="True"
                                                          AllowResizingColumns="True"
                                                          ColumnSizer="Auto"
                                                          FilterPopupStyle="{StaticResource GridFilterStyle}">
                                        <c:ExtendedSfDataGrid.Columns>
                                            <Syncfusion:GridTextColumn HeaderText="{wpf:Gettext HelperTableView|Location number}" MappingName="AssignedLocation.Number" />
                                            <Syncfusion:GridTextColumn HeaderText="{wpf:Gettext HelperTableView|Location description}" MappingName="AssignedLocation.Description" />
                                            <Syncfusion:GridTextColumn HeaderText="{wpf:Gettext HelperTableView|Tool InventoryNumber}" MappingName="AssignedTool.InventoryNumber" />
                                            <Syncfusion:GridTextColumn HeaderText="{wpf:Gettext HelperTableView|Tool SerialNumber}" MappingName="AssignedTool.SerialNumber" />
                                        </c:ExtendedSfDataGrid.Columns>
                                    </c:ExtendedSfDataGrid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </styles:DynamicContainerStyle.DerivedStyle>
            
            <Expander.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <c:ThemeImage Grid.Column="0"
                                  Source="pack://application:,,,/Resources;component/Icons/link.png"
                                  Width="20"
                                  Height="20"/>
                    <ContentControl Grid.Column="1">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=HasReferencedToolModels}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock Text="{wpf:Gettext HelperTableView|Referenced tool models}"
                                                           VerticalAlignment="Center"
                                                           Margin="20,0"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=HasReferencedTools}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock Text="{wpf:Gettext HelperTableView|Referenced tools}"
                                                           VerticalAlignment="Center"
                                                           Margin="20,0"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=HasReferencedLocationToolAssignments}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock Text="{wpf:Gettext HelperTableView|Referenced location tool assignments}"
                                                           VerticalAlignment="Center"
                                                           Margin="20,0"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </Expander.Header>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Expanded">
                    <i:InvokeCommandAction Command="{Binding LoadReferencedToolModelsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Expander>
    </DockPanel>
</UserControl>
