QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/LocationHistoryView.xaml

<UserControl x:Class="FrameworksAndDrivers.Gui.Wpf.View.LocationHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.ViewModel"
             xmlns:view="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Controls"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:styles="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Styles"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:enums="clr-namespace:Client.Core.Enums;assembly=Client.Core"
             xmlns:converter="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Converter"
             xmlns:models="clr-namespace:InterfaceAdapters.Models;assembly=InterfaceAdapters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Styles/TabStyles.xaml" />
                <ResourceDictionary Source="Styles/SfDataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <DockPanel>
        <TabControl DockPanel.Dock="Top">
            <!--Start Ribbon for test level configuration-->
            <TabItem Header="{wpf:Gettext TestLevelSetView Ribbon|Start}">
                <StackPanel Orientation="Horizontal">
                    <Button MinWidth="70"
                            MaxWidth="85"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            IsEnabled="False"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Click="PrintButton_Click">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/printer.png"
                                            Height="30" 
                                            Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext LocationHistory Ribbon|Print}"
                                        FontSize="10"
                                        TextAlignment="Center" 
                                        TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*" MinWidth="600"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <syncfusion:TreeViewAdv x:Name="LocationTree"
                                    Grid.Column="0"
                                    Background="{DynamicResource ControlBackgroundBrush}"
                                    AnimationType="None"
                                    Margin="0,5,0,0"
                                    AllowMultiSelect="False"
                                    AllowDragDrop="False"
                                    SelectedTreeItem="{Binding Path=SelectedTreeItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:LocationHistoryView}, Delay=250, Mode=OneWayToSource}"
                                    AutomationProperties.AutomationId="AI_MpView_MPTreeView">
                <syncfusion:TreeViewAdv.ItemContainerStyle>
                    <Style TargetType="syncfusion:TreeViewItemAdv">
                        <Setter Property="AutomationProperties.AutomationId" Value="AI_MpView_MpTreeView_RootNode"/>
                    </Style>
                </syncfusion:TreeViewAdv.ItemContainerStyle>
                <syncfusion:TreeViewAdv.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                     Color="Black" />
                </syncfusion:TreeViewAdv.Resources>
            </syncfusion:TreeViewAdv>


            <GridSplitter Grid.Column="1" 
                          Width="2"
                          HorizontalAlignment="Stretch"
                          Margin="10,10,0,0"
                          Background="{DynamicResource GridSplitterBackground}"/>

            <c:ExtendedSfDataGrid x:Name="ChangesDataGrid"
                                  Grid.Column="2"
                                  Margin="10,5,0,0"
                                  ItemsSource="{Binding LocationChanges}"
                                  FilterPopupStyle="{StaticResource GridFilterStyle}"
                                  AutoGenerateColumns="False"
                                  AllowFiltering="True"
                                  AllowResizingColumns="True"
                                  ColumnSizer="Auto"
                                  SelectionMode="Single">
                <c:ExtendedSfDataGrid.RowStyle>
                    <Style TargetType="syncfusion:VirtualizingCellsControl">
                        <Setter Property="Background" Value="Silver"/>
                    </Style>
                </c:ExtendedSfDataGrid.RowStyle>
                
                <c:ExtendedSfDataGrid.Columns>
                    <syncfusion:GridDateTimeColumn HeaderText="{wpf:Gettext Location History View|Time stamp}" MappingName="TimeStamp"
                                                   DateTimeFormat="{Binding Path=DateTimeFormatInfo, Source={x:Static view:LocalizationUtil.Localization}}"/>
                    <syncfusion:GridTextColumn HeaderText="{wpf:Gettext Location History View|Type}" MappingName="Type">
                        <syncfusion:GridTextColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   VerticalAlignment="Center">
                                    <styles:DynamicContainerStyle.DerivedStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value=""/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:DiffType.Undefined}">
                                                    <Setter Property="Text" Value="{wpf:Gettext DiffType|Undefined}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:DiffType.Insert}">
                                                    <Setter Property="Text" Value="{wpf:Gettext DiffType|Insert}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:DiffType.Update}">
                                                    <Setter Property="Text" Value="{wpf:Gettext DiffType|Update}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:DiffType.Delete}">
                                                    <Setter Property="Text" Value="{wpf:Gettext DiffType|Delete}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </styles:DynamicContainerStyle.DerivedStyle>
                                </TextBlock>
                            </DataTemplate>
                        </syncfusion:GridTextColumn.CellTemplate>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn HeaderText="{wpf:Gettext Location History View|User}" MappingName="User.UserName"/>
                    <syncfusion:GridTextColumn HeaderText="{wpf:Gettext Location History View|Comment}" MappingName="Comment"/>
                </c:ExtendedSfDataGrid.Columns>

                <syncfusion:SfDataGrid.DetailsViewDefinition>
                    <syncfusion:GridViewDefinition RelationalColumn="Changes">
                        <syncfusion:GridViewDefinition.DataGrid>
                            <c:ExtendedSfDataGrid Margin="10,5,0,0"
                                                  FilterPopupStyle="{StaticResource GridFilterStyle}"
                                                  AutoGenerateColumns="False"
                                                  AllowFiltering="True"
                                                  AllowResizingColumns="True"
                                                  ColumnSizer="Auto"
                                                  SelectionMode="Single">
                                <c:ExtendedSfDataGrid.Columns>
                                    <syncfusion:GridTextColumn HeaderText="{wpf:Gettext Location History View|Attribute}" MappingName="ChangedAttribute"/>
                                    <syncfusion:GridTextColumn HeaderText="{wpf:Gettext Location History View|Old value}" MappingName="OldValue"/>
                                    <syncfusion:GridTextColumn HeaderText="{wpf:Gettext Location History View|New value}" MappingName="NewValue"/>
                                </c:ExtendedSfDataGrid.Columns>
                            </c:ExtendedSfDataGrid>
                        </syncfusion:GridViewDefinition.DataGrid>
                    </syncfusion:GridViewDefinition>
                </syncfusion:SfDataGrid.DetailsViewDefinition>
            </c:ExtendedSfDataGrid>
        </Grid>
    </DockPanel>
</UserControl>
