QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/ManufacturerView.xaml

<UserControl x:Class="FrameworksAndDrivers.Gui.Wpf.View.ManufacturerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:behaviors="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Behaviors"
             xmlns:controls="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Controls"
             xmlns:converter="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Converter"
             xmlns:styles="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Styles"
             xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.ViewModel"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:view="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ManufacturerViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             AutomationProperties.AutomationId="AI_ManufacturerView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Styles/GroupBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/ExpanderStyles.xaml" />
                <ResourceDictionary Source="Styles/SfDataGridStyles.xaml" />
                <ResourceDictionary Source="Styles/ListStyles.xaml" />
                <ResourceDictionary Source="Styles/TabStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
            <converter:IsNotEqualConverter x:Key="IsNotEqualConverter"/>
            <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="customRowStyle">
                <Setter Property="AutomationProperties.AutomationId">
                    <Setter.Value>
                        <MultiBinding StringFormat="AI_ManufacturerView_DG_Row:{0}">
                            <Binding Path="Name"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="customHeaderStyle">
                <Setter Property="AutomationProperties.AutomationId" Value="AI_ManufacturerView_DG_HeaderRow"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <d:designerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background"
                    Value="White" />
        </Style>
    </d:designerProperties.DesignStyle>
    <DockPanel>
        <TabControl DockPanel.Dock="Top"
                    Background="{DynamicResource ControlBackgroundBrush}"
                    Height="120">
            <TabItem Header="{wpf:Gettext Start}"
                     Height="30"
                     Padding="10,0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Command="{Binding AddManufacturerCommand}"
                            AutomationProperties.AutomationId="AI_ManufacturerView_AddManufacturer">
                        <StackPanel>
                            <controls:ThemeImage Source="pack://application:,,,/Resources;component/Icons/add.png"
                                                 Height="30"
                                                 Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext Add}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Command="{Binding RemoveManufacturer}"
                            AutomationProperties.AutomationId="AI_ManufacturerView_DeleteManufacturer">
                        <StackPanel>
                            <controls:ThemeImage Source="pack://application:,,,/Resources;component/Icons/delete.png"
                                                 Height="30"
                                                 Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext Remove}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Command="{Binding SaveCommand}"
                            AutomationProperties.AutomationId="AI_ManufacturerView_SaveManufacturer">
                        <StackPanel>
                            <controls:ThemeImage Source="pack://application:,,,/Resources;component/Icons/save.png"
                                                 Height="30"
                                                 Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext Save}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="{wpf:Gettext Print}"
                     Height="30"
                     Padding="10,0"
                     Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Command="{Binding PrintListCommand}">
                        <StackPanel>
                            <controls:ThemeImage Source="pack://application:,,,/Resources;component/Icons/printer.png"
                                                 Height="30"
                                                 Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext Print List}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Command="{Binding PrintListCommand}">
                        <StackPanel>
                            <controls:ThemeImage Source="pack://application:,,,/Resources;component/Icons/print-tree.png"
                                                 Height="30"
                                                 Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext Print References}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        
        <ListBox x:Name="ManufacturerListBox"
                 DockPanel.Dock="Left"
                 Margin="0,10,10,0"
                 Width="250"
                 ItemsSource="{Binding Manufacturers}"
                 SelectionMode="Extended"
                 SelectedItem="{Binding SelectedManufacturer, Delay=250}"
                 AutomationProperties.AutomationId="AI_ManufacturerView_ManuListBox"
                 ScrollViewer.CanContentScroll="False">
            <i:Interaction.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding SelectionChanged}"
                                                  Event="SelectionChanged"
                                                  PassArguments="True"/>
                <behaviors:ScrollIntoViewBehaviour/>
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Margin="0,2" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="AutomationProperties.AutomationId" Value="{Binding Name}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <!--Usual editing panel or manufacturers-->
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Auto"
                          Visibility="{Binding IsListViewVisible, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                          AutomationProperties.AutomationId="AI_ManufacturerView_SingleManuScrollViewer">
                <DockPanel IsEnabled="{Binding Path=SelectedManufacturer, Converter={StaticResource IsNotEqualConverter}, ConverterParameter={x:Null}}">
                    <UniformGrid DockPanel.Dock="Top"
                                 Columns="2">
                        <Grid >
                            <Grid.Resources>
                                <Style x:Key="TextBlockStyle"
                                       TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Right" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                                <Style x:Key="TextBoxStyle"
                                       TargetType="TextBox">
                                    <Setter Property="Margin"
                                            Value="7" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="MaxLength"
                                            Value="50" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{wpf:Gettext Manufacturer|Name}"
                                       styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                       styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBlockStyle}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                     Margin="7"
                                     HorizontalAlignment="Stretch"
                                     MaxLength="50"
                                     Text="{Binding Path=SelectedManufacturer.Name, UpdateSourceTrigger=PropertyChanged}"
                                     styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                     styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBoxStyle}"
                                     AutomationProperties.AutomationId="AI_ManufacturerView_SingleManuGrid_Name">
                                <i:Interaction.Behaviors>
                                    <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                    <behaviors:ShowRequiredTextBoxBehavior/>
                                    <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Text="{wpf:Gettext Manufacturer|Contact Person}"
                                       styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                       styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBlockStyle}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     Text="{Binding Path=SelectedManufacturer.Person, UpdateSourceTrigger=PropertyChanged}"
                                     styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                     styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBoxStyle}"
                                     AutomationProperties.AutomationId="AI_ManufacturerView_SingleManuGrid_Person">
                                <i:Interaction.Behaviors>
                                    <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                    <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Text="{wpf:Gettext Manufacturer|Phone number}"
                                       styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                       styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBlockStyle}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="2"
                                     Text="{Binding Path=SelectedManufacturer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                                     styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                     styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBoxStyle}"
                                     AutomationProperties.AutomationId="AI_ManufacturerView_SingleManuGrid_PhoneNumber">
                                <i:Interaction.Behaviors>
                                    <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                    <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       Text="{wpf:Gettext Manufacturer|Fax}"
                                       styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                       styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBlockStyle}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="3"
                                     Text="{Binding Path=SelectedManufacturer.Fax, UpdateSourceTrigger=PropertyChanged}"
                                     styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                     styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBoxStyle}"
                                     AutomationProperties.AutomationId="AI_ManufacturerView_SingleManuGrid_Fax">
                                <i:Interaction.Behaviors>
                                    <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                    <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="4"
                                       Text="{wpf:Gettext Manufacturer|Street}"
                                       styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                       styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBlockStyle}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="4"
                                     Text="{Binding Path=SelectedManufacturer.Street, UpdateSourceTrigger=PropertyChanged}"
                                     styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                     styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBoxStyle}"
                                     AutomationProperties.AutomationId="AI_ManufacturerView_SingleManuGrid_Street">
                                <i:Interaction.Behaviors>
                                    <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                    <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="5"
                                       Text="{wpf:Gettext Manufacturer|House number}"
                                       styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                       styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBlockStyle}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="5"
                                     Text="{Binding Path=SelectedManufacturer.HouseNumber, UpdateSourceTrigger=PropertyChanged}"
                                     styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                     styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBoxStyle}"
                                     AutomationProperties.AutomationId="AI_ManufacturerView_SingleManuGrid_HouseNumber">
                                <i:Interaction.Behaviors>
                                    <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}" />
                                    <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="6"
                                       Text="{wpf:Gettext Manufacturer|Zip/Postal Code}"
                                       styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                       styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBlockStyle}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="6"
                                     Text="{Binding Path=SelectedManufacturer.Plz, UpdateSourceTrigger=PropertyChanged}"
                                     styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                     styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBoxStyle}"
                                     AutomationProperties.AutomationId="AI_ManufacturerView_SingleManuGrid_Plz">
                                <i:Interaction.Behaviors>
                                    <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}" />
                                    <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}" />
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="7"
                                       Text="{wpf:Gettext Manufacturer|City}"
                                       styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                       styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBlockStyle}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="7"
                                     Text="{Binding Path=SelectedManufacturer.City, UpdateSourceTrigger=PropertyChanged}"
                                     styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                     styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBoxStyle}"
                                     AutomationProperties.AutomationId="AI_ManufacturerView_SingleManuGrid_City">
                                <i:Interaction.Behaviors>
                                    <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                    <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="8"
                                       Text="{wpf:Gettext Manufacturer|Country}"
                                       styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                       styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBlockStyle}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="8"
                                     Text="{Binding Path=SelectedManufacturer.Country, UpdateSourceTrigger=PropertyChanged}"
                                     styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                     styles:DynamicContainerStyle.DerivedStyle="{DynamicResource TextBoxStyle}"
                                     AutomationProperties.AutomationId="AI_ManufacturerView_SingleManuGrid_Country">
                                <i:Interaction.Behaviors>
                                    <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                    <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                        <GroupBox Margin="10,10,0,10"
                                  Header="{wpf:Gettext Comment}">
                            <TextBox DockPanel.Dock="Left"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     TextWrapping="Wrap"
                                     MinLines="5"
                                     Text="{Binding Path=SelectedManufacturer.Comment, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="10"
                                     AutomationProperties.AutomationId="AI_ManufacturerView_SingleManuGrid_Comment">
                                <i:Interaction.Behaviors>
                                    <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                    <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </GroupBox>
                    </UniformGrid>
                    <Expander VerticalAlignment="Top"
                              Margin="10 20 0 20"
                              IsExpanded="{Binding AreReferencesShown}"
                              MaxHeight="300">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <controls:ThemeImage Grid.Column="0"
                                                     Source="pack://application:,,,/Resources;component/Icons/link.png"
                                                     Width="20"
                                                     Height="20" />
                                <TextBlock Grid.Column="1"
                                           Text="{wpf:Gettext ManufacturerView|Referenced tool models}"
                                           VerticalAlignment="Center"
                                           Margin="20,0"
                                           Foreground="{StaticResource ForegroundBrush}" />
                            </Grid>
                        </Expander.Header>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Expanded">
                                <i:InvokeCommandAction Command="{Binding LoadReferencedToolModelsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox ItemsSource="{Binding ReferencedToolModels}"
                                 DisplayMemberPath="DisplayName"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </Expander>
                </DockPanel>
            </ScrollViewer>
            <controls:ExtendedSfDataGrid Grid.Column="0"
                                         x:Name="DataGrid"
                                         ItemsSource="{Binding Path=SelectedManufacturersCollectionView}"
                                         AutoGenerateColumns="False"
                                         AllowFiltering="True"
                                         AllowResizingColumns="True"
                                         Columns="{Binding ListViewColumns}"
                                         ColumnSizer="Auto"
                                         Visibility="{Binding IsListViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         FilterPopupStyle="{StaticResource GridFilterStyle}"
                                         RowStyle="{StaticResource customRowStyle}"
                                         HeaderStyle="{StaticResource customHeaderStyle}"
                                         AutomationProperties.AutomationId="AI_ManufacturerView_MultiManuGrid"
                                         AutoGenerateRelations="True"
                                         EnableDataVirtualization="True"
                                         UseDrawing="{x:Null}"/>
        </Grid>
    </DockPanel>
</UserControl>
