QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/QstInformationView.xaml

<Window x:Class="FrameworksAndDrivers.Gui.Wpf.View.QstInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View"
        xmlns:c="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Controls"
        xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="QS-Torque" Height="470" Width="400"
        WindowStartupLocation="CenterScreen"
        MinHeight="470" MinWidth="400"
        Background="{DynamicResource HighlightBrush}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" ></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <DockPanel>
        <Border DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource WindowBackgroundBrush}">
            <c:ThemeImage DockPanel.Dock="Bottom"
                          Source="pack://application:,,,/Resources;component/Images/CSP_Logo_Tagline.jpg"
                          Width="150"
                          HorizontalAlignment="Stretch"
                          Margin="0,0"/>
        </Border>

        <StackPanel Margin="10">
            <TextBlock Foreground="White"
                       FontSize="15"
                       FontWeight="Bold">
                <Run Text="{wpf:Gettext About Page|QS-Torque Version}"/>
                <Run Text="{Binding QstVersion}"/>
            </TextBlock>
            <TextBlock Foreground="White"
                       FontSize="15"
                       FontWeight="Bold">
                <Run Text="{wpf:Gettext About Page|Server Version}"/>
                <Run Text="{Binding ServerVersion}"/>
            </TextBlock>
            <TextBlock Foreground="White"
                       FontSize="15"
                       FontWeight="Bold">
                <Run Text="{wpf:Gettext About Page|Computer-Name}"/>
                <Run Text="{Binding ComputerName}"/>
            </TextBlock>

            <TextBlock Text="{wpf:Gettext About Page|Support}"
                       Foreground="White"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="0,20,0,0"/>
            <TextBlock Foreground="White">
                <Run Text="{wpf:Gettext About Page|E-Mail}" />
                <Run Text ="support.qs-torque@csp-sw.de"/>
                <LineBreak/>
                <Run Text="+49 (0) 9953/73006-11"/>
            </TextBlock>

            <Button Content="{wpf:Gettext About Page|Protocol Package}"
                    Width="150"
                    Height="30"
                    FontSize="12"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0"
                    Background="{DynamicResource ControlBackgroundBrush}"
                    Foreground="{DynamicResource ForegroundBrush}"
                    Click="ButtonCreteLogPackage_Click"/>

            <TextBlock Text="CSP GmbH &amp; Co. KG"
                       Foreground="White"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="0,20,0,0"/>
            <TextBlock Foreground="White">
                    <Run Text="Herrenäckerstr. 11"/>
                    <LineBreak/>
                    <Run Text="94431 Pilsting-Großköllnbach"/>
                    <LineBreak/>
                    <Run Text="{wpf:Gettext About Page - CSP-Address|Germany}"/>
                    <LineBreak/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White">
                    <Run Text="{wpf:Gettext About Page - CSP-Address|Phone:}" />
                    <Run Text=" +49 (0) 9953 3006 – 0" />
                    <LineBreak/>
                    <Run Text="{wpf:Gettext About Page - CSP-Address|Fax:}"/>
                    <Run Text=" +49 (0) 9953 3006 – 50" />
                </TextBlock>
                <TextBlock Foreground="White"
                           Margin="20,0">
                    <Run Text="{wpf:Gettext About-Page - CSP-Address|E-Mail:}"/>
                    <Run Text=" info@csp-sw.de"/>
                    <LineBreak/>
                    <Run Text="{wpf:Gettext About-Page - CSP-Address|Web:}"/>
                    <Run Text=" www.csp-sw.de" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
