QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/SettingsView.xaml

<Window x:Class="FrameworksAndDrivers.Gui.Wpf.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View"
        xmlns:c="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Controls"
        xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{wpf:Gettext Base Settings - Window Title|Base Settings}" Height="450" Width="850"
        WindowStartupLocation="CenterScreen"
        MinHeight="300" MinWidth="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/GroupBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Styles/TabStyles.xaml"/>
                <ResourceDictionary Source="Styles/ExpanderStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                Margin="20,10"
                Content="{wpf:Gettext Apply}"
                Style="{DynamicResource ButtonStyle}"
                HorizontalAlignment="Right"
                Width="120"
                Height="30"
                Command="{Binding CloseCommand}"/>

        <TabControl TabStripPlacement="Left">
            <TabItem Header="{wpf:Gettext Base Settings|Base Settings}"
                     Margin="0,-5,0,0">
                <StackPanel Background="{DynamicResource ControlBackgroundBrush}">
                    <CheckBox Content="{wpf:Gettext Base Settings|Remember last Measurement Point}"
                              Margin="10,20,10,5"/>
                    <CheckBox Content="{wpf:Gettext Base Settings|Remember last Tool}"
                              Margin="10,5"/>
                    <CheckBox Content="{wpf:Gettext Base Settings|Remember Area Selection}"
                              Margin="10,5"/>

                    <GroupBox DockPanel.Dock="Top"
                              Header="{wpf:Gettext Base Settings|Font Size}"
                              Margin="10">
                        <StackPanel>
                            <RadioButton Content="{wpf:Gettext Base Settings - Font Size|Small}"  
                                         Margin="5,2"/>
                            <RadioButton Content="{wpf:Gettext Base Settings - Font Size|Medium}" 
                                         Margin="5,2"/>
                            <RadioButton Content="{wpf:Gettext Base Settings - Font Size|Large}" 
                                         Margin="5,2" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>


            <TabItem Header="{wpf:Gettext Base Settings|Preferred View}"
                     Margin="0,-5,0,0">
                <WrapPanel Background="{DynamicResource ControlBackgroundBrush}">
                    <GroupBox Header="{wpf:Gettext Base Settings - Preferred View|Process Type}"
                              Margin="10"
                              Padding="5"
                              HorizontalAlignment="Left">
                        <StackPanel>
                            <RadioButton Content="Prozessart 1"
                                         Margin="10,5"/>
                            <RadioButton Content="Prozessart 2"
                                         Margin="10,5"/>
                            <RadioButton Content="Prozessart 3"
                                         Margin="10,5"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{wpf:Gettext Base Settings - Preferred View|Tool Tree}"
                              Margin="10"
                              HorizontalAlignment="Left"
                              Padding="5">
                        <StackPanel>
                            <RadioButton Content="Werkzeug 1"
                                         Margin="10,5"/>
                            <RadioButton Content="Werkzeug 2"
                                         Margin="10,5"/>
                            <RadioButton Content="Werkzeug 3"
                                         Margin="10,5"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{wpf:Gettext Base Settings - Preferred View|Test Equipment}"
                              Margin="10"
                              HorizontalAlignment="Left"
                              Padding="5">
                        <StackPanel>
                            <RadioButton Content="Prüfmittel 1"
                                         Margin="10,5"/>
                            <RadioButton Content="Prüfmittel 2"
                                         Margin="10,5"/>
                            <RadioButton Content="Prüfmittel 3"
                                         Margin="10,5"/>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </TabItem>

            <TabItem Header="{wpf:Gettext Base Settings|Main Window}"
                     Margin="0,-5,0,0">

                <DockPanel Background="{DynamicResource ControlBackgroundBrush}">
                    <Grid DockPanel.Dock="Top"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0"
                                     Content="{wpf:Gettext Base Settings - Main Window|Default Categories}"
                                     IsChecked="True"
                                     VerticalAlignment="Center"
                                     GroupName="ConfigurationMode"/>
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">
                            <RadioButton x:Name="RadioButtonConfigureMask" 
                                         Content="{wpf:Gettext Base Settings - Main Window|Customized Categories}"
                                         VerticalAlignment="Center"
                                         GroupName="ConfigurationMode"
                                         IsEnabled="False"/>
                        </StackPanel>
                    </Grid>


                    <StackPanel Margin="10">
                        <Expander Margin="0,0,0,10">
                            <Expander.Header>
                                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Expander}, Mode=OneWay}"
                                      HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Column="0"
                                              Grid.Row="0"
                                              Grid.RowSpan="2"
                                              IsChecked="True"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="5"/>

                                    <c:ThemeImage Grid.Column="1"
                                                  Grid.RowSpan="2"
                                                  Source="pack://application:,,,/Resources;component/Images/QST_Logo_BlueOnWhite.png"
                                                  Width="30"
                                                  Height="30"
                                                  SwitchBlackWhiteWithDarkMode="False"/>
                                    <TextBlock Grid.Column="2"
                                               Grid.RowSpan="2"
                                               Text="Prozessart"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20,0"
                                               Foreground="{DynamicResource HighlightBrush}"/>
                                </Grid>
                            </Expander.Header>
                        </Expander>

                        <Expander Margin="0,0,0,10">
                            <Expander.Header>
                                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Expander}, Mode=OneWay}"
                                      HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Column="0"
                                              Grid.Row="0"
                                              Grid.RowSpan="2"
                                              IsChecked="True"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="5"/>

                                    <c:ThemeImage Grid.Column="1"
                                                  Grid.RowSpan="2"
                                                  Source="pack://application:,,,/Resources;component/Icons/favorites.png"
                                                  Width="30"
                                                  Height="30"/>
                                    <TextBlock Grid.Column="2"
                                               Grid.RowSpan="2"
                                               Text="Favoriten"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20,0"
                                               Foreground="{DynamicResource HighlightBrush}"/>
                                </Grid>
                            </Expander.Header>
                        </Expander>

                        <Expander Margin="0,0,0,10">
                            <Expander.Header>
                                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Expander}, Mode=OneWay}"
                                      HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Column="0"
                                              Grid.Row="0"
                                              Grid.RowSpan="2"
                                              IsChecked="True"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="5"/>

                                    <c:ThemeImage Grid.Column="1"
                                                  Grid.RowSpan="2"
                                                  Source="pack://application:,,,/Resources;component/Icons/traffic-light.png"
                                                  Width="30"
                                                  Height="30"/>
                                    <TextBlock Grid.Column="2"
                                               Grid.RowSpan="2"
                                               Text="offene Prüfungen"
                                               FontSize="17"
                                               VerticalAlignment="Center"
                                               Margin="20,0"
                                               Foreground="{DynamicResource HighlightBrush}"/>
                                </Grid>
                            </Expander.Header>
                        </Expander>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
