QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/ToolModelView.xaml

<UserControl x:Class="FrameworksAndDrivers.Gui.Wpf.View.ToolModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:c="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Controls"
             xmlns:converter="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Converter"
             xmlns:styles="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Styles"
             xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.ViewModel"
             xmlns:view="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:behaviors="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ToolModelViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="1000"
             d:DesignWidth="1200"
             AutomationProperties.AutomationId="AI_ToolModelView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Styles/GroupBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/TabStyles.xaml" />
                <ResourceDictionary Source="Styles/TreeStyles.xaml" />
                <ResourceDictionary Source="Styles/SfDataGridStyles.xaml" />
                <ResourceDictionary Source="Styles/PanelStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
            <converter:ToolModelModelToVisibilityConverter x:Key="ToolModelModelToVisibilityConverter" />
            <converter:IsNotEqualConverter x:Key="IsNotEqualConverter" />
            <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="customRowStyle">
                <Setter Property="AutomationProperties.AutomationId">
                    <Setter.Value>
                        <MultiBinding StringFormat="AI_ToolModelView_DG_Row:{0}">
                            <Binding Path="Description"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="customHeaderStyle">
                <Setter Property="AutomationProperties.AutomationId" Value="AI_ToolModelView_DG_HeaderRow"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <TabControl DockPanel.Dock="Top"
                    Height="120">
            <TabItem Header="{wpf:Gettext ToolModelView Ribbon|Start}">
                <StackPanel Orientation="Horizontal">
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Command="{Binding AddToolModelCommand}"
                            AutomationProperties.AutomationId="AI_ToolModelView_AddToolModel">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/add.png"
                                            Height="30" 
                                            Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolModelView Ribbon|Add}"
                                        FontSize="10"
                                        TextAlignment="Center" 
                                        TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>

                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Command="{Binding RemoveToolModelsCommand}"
                            AutomationProperties.AutomationId="AI_ToolModelView_DeleteToolModel">

                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/delete.png"
                                            Height="30"
                                            Margin="0,0,0,2" />
                            <TextBlock Text="{wpf:Gettext ToolModelView Ribbon|Remove}"
                                        FontSize="10"
                                        TextAlignment="Center" 
                                        TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>

                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Command="{Binding SaveToolModelCommand}"
                            Style="{DynamicResource TransparentButtonStyle}"
                            AutomationProperties.AutomationId="AI_ToolModelView_SaveToolModel">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/save.png"
                                            Height="30" 
                                            Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolModelView Ribbon|Save}"
                                        FontSize="10"
                                        TextAlignment="Center" 
                                        TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>

                    <Rectangle Width="1"
                                Fill="LightGray"
                                Margin="0,5" 
                                Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}"/>

                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/history.png"
                                            Height="30" 
                                            Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolModelView Ribbon|Insert history}"
                                        FontSize="10"
                                        TextAlignment="Center"
                                        TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Button>

                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}"
                            Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/settings_02.png"
                                            Height="30" 
                                            Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolModelView Ribbon|Settings}"
                                        FontSize="10"
                                        TextAlignment="Center" 
                                        TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="{wpf:Gettext ToolModelView Ribbon|Print/Export}"
                     Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/print-tree.png"
                                          Height="30" 
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolModelView Ribbon|Print List}"
                                       FontSize="10"
                                       TextAlignment="Center" 
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>

                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/printer.png"
                                          Height="30" 
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolModelView Ribbon|Print parameters}"
                                       FontSize="10"
                                       TextAlignment="Center" 
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>

                    <Rectangle Width="1"
                               Fill="LightGray"
                               Margin="0,5" />

                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/export.png"
                                          Height="30" 
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolModelView Ribbon|Export excel}"
                                       FontSize="10"
                                       TextAlignment="Center" 
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="{wpf:Gettext ToolModelView Ribbon|Picture}"
                     Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/add-picture.png"
                                          Height="30" 
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolModelView Ribbon|Add picture}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Button>
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/remove-picture.png"
                                          Height="30" 
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolModelView Ribbon|Remove picture}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Button>
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/allocate-picture.png"
                                          Height="30" />
                            <TextBlock Text="{wpf:Gettext ToolModelView Ribbon|Link picture}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="RibbonTabFile"
                     Header="{wpf:Gettext ToolModelView|Files}"
                     Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <Button Width="75"
                            Height="70"
                            Margin="10,5"
                            Style="{DynamicResource TransparentButtonStyle}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/add.png"
                                            Height="40" />
                            <TextBlock Text="{wpf:Gettext ToolModelView|Add file}"
                                        FontSize="10"
                                        TextAlignment="Center"
                                        TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Button>
                    <Button Width="75"
                            Height="70"
                            Margin="10,5"
                            Style="{DynamicResource TransparentButtonStyle}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/delete.png"
                                            Height="40" />
                            <TextBlock Text="{wpf:Gettext ToolModelView|Remove file}"
                                        FontSize="10"
                                        TextAlignment="Center"
                                        TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*"
                                  MinWidth="600" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <syncfusion:TreeViewAdv Grid.Column="0"
                                    x:Name="TreeViewAdv"
                                    Background="{DynamicResource ControlBackgroundBrush}"
                                    AnimationType="None"
                                    Margin="0,10,10,0"
                                    Sorting="Ascending"
                                    AllowDragDrop="False"
                                    AllowMultiSelect="True"
                                    SelectionChanged="TreeViewAdv_SelectionChanged"
                                    AutomationProperties.AutomationId="AI_ToolModelView_ToolModelTreeView">
                <syncfusion:TreeViewAdv.ItemContainerStyle>
                    <Style TargetType="syncfusion:TreeViewItemAdv">
                        <Setter Property="IsEditable" Value="False"/>
                        <Setter Property="AutomationProperties.AutomationId" Value="AI_ToolModelView_ToolModelTreeView_RootNode"/>
                    </Style>
                </syncfusion:TreeViewAdv.ItemContainerStyle>
            </syncfusion:TreeViewAdv>

            <GridSplitter Grid.Column="1"
                          Width="2"
                          HorizontalAlignment="Stretch"
                          Margin="0,10,0,0"
                          Background="{DynamicResource GridSplitterBackground}" />
            <Grid Grid.Column="2"
                  Margin="10,10,0,0"
                  IsEnabled="{Binding Path=SelectedToolModel, Converter={StaticResource IsNotEqualConverter}, ConverterParameter={x:Null}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="64*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TabControl Grid.Column="0"
                            Visibility="{Binding IsListViewVisible, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                            Grid.RowSpan="2">
                    <TabItem Header="Parameter" AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_ParamTab">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_ParamTabScrollViewer">
                            <WrapPanel Grid.IsSharedSizeScope="True">
                                <WrapPanel.Resources>
                                    <Style x:Key="ToolModelParameterTextBlockStyle"
                                           TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Right" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Margin"
                                                Value="0,8,8,8" />
                                    </Style>
                                    <Style x:Key="ToolModelHelperTableButtonStyle"
                                           TargetType="Button">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Right" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Margin"
                                                Value="5,10" />
                                    </Style>
                                    <Style x:Key="ToolModelParameterTextBoxStyle"
                                           TargetType="TextBox">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Left" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Width"
                                                Value="300" />
                                        <Setter Property="Margin"
                                                Value="0,8" />
                                    </Style>
                                    <Style x:Key="ToolModelParameterComboBoxStyle"
                                           TargetType="ComboBox">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Left" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Width"
                                                Value="300" />
                                    </Style>
                                    <Style x:Key="ToolModelParameterDoubleTextBoxStyle"
                                           TargetType="syncfusion:DoubleTextBox">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Left" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Width"
                                                Value="60" />
                                        <Setter Property="NumberDecimalDigits"
                                                Value="3" />
                                    </Style>
                                </WrapPanel.Resources>

                                <GroupBox Margin="10"
                                          HorizontalAlignment="Left"
                                          Header="{wpf:Gettext ToolModelView|Parameter}"
                                          Style="{DynamicResource EqualSizedGroupBoxStyle}">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{wpf:Gettext ToolModelView|Description}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="0"
                                                 Text="{Binding SelectedToolModel.Description, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxLength="40"
                                                 styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                 styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBoxStyle}"
                                                 AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_Description">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                <behaviors:ShowRequiredTextBoxBehavior/>
                                                <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                            </i:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="1"
                                                   Text="{wpf:Gettext ToolModelView|Type of tool model}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="1"
                                                  SelectedItem="{Binding SelectedModelType}"
                                                  ItemsSource="{Binding AllToolModelTypesCollectionView}"
                                                  DisplayMemberPath="TranslatedName"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type ComboBox}}"
                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterComboBoxStyle}"
                                                  AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_ToolModelType" AutomationProperties.HelpText="test">
                                            <i:Interaction.Behaviors>
                                                <behaviors:EventToCommandBehavior Event="SelectionChanged" Command="{Binding RefreshSelectedToolModelBindingsCommand}"/>
                                                <behaviors:ShowChangedComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                <behaviors:ShowNormalComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                            </i:Interaction.Behaviors>
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="AutomationProperties.AutomationId" Value="{Binding this.selected}"/>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="2"
                                                   Text="{wpf:Gettext ToolModelView|Class}"
                                                   Visibility="{Binding SelectedToolModel,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=Class}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}">
                                        </TextBlock>
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="2"
                                                  Visibility="{Binding SelectedToolModel ,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=Class}"
                                                  SelectedItem="{Binding SelectedToolModel.Class}"
                                                  ItemsSource="{Binding AllToolModelClassesCollectionView}"
                                                  DisplayMemberPath="TranslatedName"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type ComboBox}}"
                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterComboBoxStyle}"
                                                  AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_Class">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                <behaviors:ShowNormalComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                            </i:Interaction.Behaviors>
                                        </ComboBox>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="3"
                                                   TextAlignment="Center"
                                                   Text="{wpf:Gettext ToolModelView|Manufacturer}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="3"
                                                  SelectedItem="{Binding SelectedToolModel.Manufacturer}"
                                                  DisplayMemberPath="Name"
                                                  ItemsSource="{Binding ManufacturerCollectionView}"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type ComboBox}}"
                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterComboBoxStyle}"
                                                  AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_Manufacturer">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                <behaviors:ShowNormalComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                            </i:Interaction.Behaviors>
                                        </ComboBox>
                                        <Button Grid.Column="2"
                                                Grid.Row="3"
                                                styles:DynamicContainerStyle.BaseStyle="{DynamicResource HelperTableButtonStyle}"
                                                styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelHelperTableButtonStyle}" />

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="4"
                                                   TextAlignment="Center"
                                                   Text="{wpf:Gettext ToolModelView|Lower power limit}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <StackPanel Grid.Column="1"
                                                    Grid.Row="4"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <syncfusion:DoubleTextBox Value="{Binding SelectedToolModel.MinPower, UpdateSourceTrigger=PropertyChanged}"
                                                                      Margin="0,0,5,0"
                                                                      styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type syncfusion:DoubleTextBox}}"
                                                                      styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterDoubleTextBoxStyle}"
                                                                      AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_LowerLimit">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                    <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                </i:Interaction.Behaviors>
                                            </syncfusion:DoubleTextBox>
                                            <TextBlock Text="{wpf:Gettext Unit|Nm}"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="5"
                                                   Text="{wpf:Gettext ToolModelView|Upper power limit}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <StackPanel Grid.Column="1"
                                                    Grid.Row="5"
                                                    Orientation="Horizontal">
                                            <syncfusion:DoubleTextBox Value="{Binding SelectedToolModel.MaxPower, UpdateSourceTrigger=PropertyChanged}"
                                                                      Margin="0,0,5,0"
                                                                      styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type syncfusion:DoubleTextBox}}"
                                                                      styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterDoubleTextBoxStyle}"
                                                                      AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_UpperLimit">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                    <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                </i:Interaction.Behaviors>
                                            </syncfusion:DoubleTextBox>
                                            <TextBlock Text="{wpf:Gettext Unit|Nm}"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="6"
                                                   Text="{wpf:Gettext ToolModelView|Air pressure}"
                                                   Visibility="{Binding SelectedToolModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=AirPressure}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <StackPanel Grid.Column="1"
                                                    Grid.Row="6"
                                                    Visibility="{Binding SelectedToolModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=AirPressure}"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <syncfusion:DoubleTextBox Value="{Binding SelectedToolModel.AirPressure, UpdateSourceTrigger=PropertyChanged}"
                                                                      Margin="0,0,5,0"
                                                                      styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type syncfusion:DoubleTextBox}}"
                                                                      styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterDoubleTextBoxStyle}"
                                                                      AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_AirPressure">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                    <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                </i:Interaction.Behaviors>
                                            </syncfusion:DoubleTextBox>
                                            <TextBlock Text="{wpf:Gettext Unit|bar}"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="7"
                                                   TextAlignment="Center"
                                                   Text="{wpf:Gettext ToolModelView|Tool type}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="7"
                                                  SelectedItem="{Binding SelectedToolModel.ToolType}"
                                                  DisplayMemberPath="Value"
                                                  ItemsSource="{Binding ToolTypeCollectionView}"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type ComboBox}}"
                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterComboBoxStyle}"
                                                  AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_ToolType">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                <behaviors:ShowNormalComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                            </i:Interaction.Behaviors>
                                        </ComboBox>
                                        <Button Grid.Column="2"
                                                Grid.Row="7"
                                                styles:DynamicContainerStyle.BaseStyle="{DynamicResource HelperTableButtonStyle}"
                                                styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelHelperTableButtonStyle}" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="{wpf:Gettext ToolModelView|Additional information}"
                                          Margin="10"
                                          HorizontalAlignment="Left"
                                          Style="{DynamicResource EqualSizedGroupBoxStyle}">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{wpf:Gettext ToolModelView|Weight}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <syncfusion:DoubleTextBox Grid.Column="1"
                                                                  Grid.Row="0"
                                                                  Value="{Binding SelectedToolModel.Weight, UpdateSourceTrigger=PropertyChanged}"
                                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type syncfusion:DoubleTextBox}}"
                                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterDoubleTextBoxStyle}"
                                                                  AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_Weight">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                            </i:Interaction.Behaviors>
                                        </syncfusion:DoubleTextBox>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="1"
                                                   Text="{wpf:Gettext ToolModelView|Max. rotation speed}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   Visibility="{Binding SelectedToolModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=MaxRotationSpeed}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <syncfusion:DoubleTextBox Grid.Column="1"
                                                                  Grid.Row="1"
                                                                  Value="{Binding SelectedToolModel.MaxRotationSpeed, UpdateSourceTrigger=PropertyChanged}"
                                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type syncfusion:DoubleTextBox}}"
                                                                  Visibility="{Binding SelectedToolModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=MaxRotationSpeed}"
                                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterDoubleTextBoxStyle}"
                                                                  AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_MaxRotSpeed">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                            </i:Interaction.Behaviors>
                                        </syncfusion:DoubleTextBox>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="2"
                                                   Text="{wpf:Gettext ToolModelView|Battery voltage}"
                                                   Visibility="{Binding SelectedToolModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=BatteryVoltage}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <syncfusion:DoubleTextBox Grid.Column="1"
                                                                  Grid.Row="2"
                                                                  Visibility="{Binding SelectedToolModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=BatteryVoltage}"
                                                                  Value="{Binding SelectedToolModel.BatteryVoltage, UpdateSourceTrigger=PropertyChanged}"
                                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type syncfusion:DoubleTextBox}}"
                                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterDoubleTextBoxStyle}"
                                                                  AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_BattVoltage">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                            </i:Interaction.Behaviors>
                                        </syncfusion:DoubleTextBox>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="3"
                                                   Text="{wpf:Gettext ToolModelView|Air consumption}"
                                                   Visibility="{Binding SelectedToolModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=AirConsumption}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <syncfusion:DoubleTextBox Grid.Column="1"
                                                                  Grid.Row="3"
                                                                  Value="{Binding SelectedToolModel.AirConsumption, UpdateSourceTrigger=PropertyChanged}"
                                                                  Visibility="{Binding SelectedToolModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=AirConsumption}"
                                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type syncfusion:DoubleTextBox}}"
                                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterDoubleTextBoxStyle}"
                                                                  AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_AirConsumption">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}"/>
                                            </i:Interaction.Behaviors>
                                        </syncfusion:DoubleTextBox>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="4"
                                                   TextAlignment="Center"
                                                   Text="{wpf:Gettext Auxiliary Master Data|Switch Off}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="4"
                                                  SelectedItem="{Binding SelectedToolModel.SwitchOff}"
                                                  DisplayMemberPath="Value"
                                                  ItemsSource="{Binding SwitchOffCollectionView}"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type ComboBox}}"
                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterComboBoxStyle}"
                                                  AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_SwitchOff">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                <behaviors:ShowNormalComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                            </i:Interaction.Behaviors>
                                        </ComboBox>
                                        <Button Grid.Column="2"
                                                Grid.Row="4"
                                                styles:DynamicContainerStyle.BaseStyle="{DynamicResource HelperTableButtonStyle}"
                                                styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelHelperTableButtonStyle}" />


                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="5"
                                                   TextAlignment="Center"
                                                   Text="{wpf:Gettext Auxiliary Master Data|Drive Size}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="5"
                                                  SelectedItem="{Binding SelectedToolModel.DriveSize}"
                                                  DisplayMemberPath="Value"
                                                  ItemsSource="{Binding DriveSizeCollectionView}"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type ComboBox}}"
                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterComboBoxStyle}"
                                                  AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_DriveSize">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                <behaviors:ShowNormalComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                            </i:Interaction.Behaviors>
                                        </ComboBox>
                                        <Button Grid.Column="2"
                                                Grid.Row="5"
                                                styles:DynamicContainerStyle.BaseStyle="{DynamicResource HelperTableButtonStyle}"
                                                styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelHelperTableButtonStyle}" />


                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="6"
                                                   TextAlignment="Center"
                                                   Text="{wpf:Gettext Auxiliary Master Data|Shut Off}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="6"
                                                  SelectedItem="{Binding SelectedToolModel.ShutOff}"
                                                  DisplayMemberPath="Value"
                                                  ItemsSource="{Binding ShutOffCollectionView}"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type ComboBox}}"
                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterComboBoxStyle}"
                                                  AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_ShutOff">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                <behaviors:ShowNormalComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                            </i:Interaction.Behaviors>
                                        </ComboBox>
                                        <Button Grid.Column="2"
                                                Grid.Row="6"
                                                styles:DynamicContainerStyle.BaseStyle="{DynamicResource HelperTableButtonStyle}"
                                                styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelHelperTableButtonStyle}" />


                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="7"
                                                   TextAlignment="Center"
                                                   Text="{wpf:Gettext Auxiliary Master Data|Drive Type}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="7"
                                                  SelectedItem="{Binding SelectedToolModel.DriveType}"
                                                  DisplayMemberPath="Value"
                                                  ItemsSource="{Binding DriveTypeCollectionView}"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type ComboBox}}"
                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterComboBoxStyle}"
                                                  AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_DriveType">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                <behaviors:ShowNormalComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                            </i:Interaction.Behaviors>
                                        </ComboBox>
                                        <Button Grid.Column="2"
                                                Grid.Row="7"
                                                styles:DynamicContainerStyle.BaseStyle="{DynamicResource HelperTableButtonStyle}"
                                                styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelHelperTableButtonStyle}" />


                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="8"
                                                   TextAlignment="Center"
                                                   Text="{wpf:Gettext Auxiliary Master Data|Construction Type}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterTextBlockStyle}" />
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="8"
                                                  SelectedItem="{Binding SelectedToolModel.ConstructionType}"
                                                  DisplayMemberPath="Value"
                                                  ItemsSource="{Binding ConstructionTypeCollectionView}"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type ComboBox}}"
                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelParameterComboBoxStyle}"
                                                  AutomationProperties.AutomationId="AI_ToolModelView_SingleModel_ConstructionType">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                                <behaviors:ShowNormalComboBoxBehavior ClearShownChangesParent="{Binding}"/>
                                            </i:Interaction.Behaviors>
                                        </ComboBox>
                                        <Button Grid.Column="2"
                                                Grid.Row="8"
                                                styles:DynamicContainerStyle.BaseStyle="{DynamicResource HelperTableButtonStyle}"
                                                styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolModelHelperTableButtonStyle}" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="{wpf:Gettext ToolModelView|Picture}"
                                          Margin="10"
                                          MaxWidth="400"
                                          HorizontalAlignment="Left"
                                          Style="{DynamicResource EqualSizedGroupBoxStyle}"
                                          Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                                    <c:ThemeImage Source="{Binding Path=SelectedToolModel.Picture.Image, 
                                                           TargetNullValue='pack://application:,,,/Resources;component/Icons/picture.png',
                                                           FallbackValue='pack://application:,,,/Resources;component/Icons/picture.png'}"
                                                  Margin="10" />
                                </GroupBox>
                            </WrapPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="{wpf:Gettext ToolModel|Tools}"
                             Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">

                    </TabItem>
                    <TabItem Header="{wpf:Gettext ToolModelView|Cm-/Cmk-Limit}">
                        <Grid Margin="0,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0"
                                        Grid.Column="0"
                                        x:Name="StackPanelForCmCmk"
                                        Orientation="Horizontal"
                                        Margin="10, 5,0,5">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0"
                                           Text="{wpf:Gettext ToolModelView|Cm-/Cmk-Limit}" />
                                <ComboBox HorizontalAlignment="Left"
                                          Margin="5,0,0,0"
                                          SelectedIndex="0">
                                    <ComboBoxItem>Qst-Standard</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Left">
                                <syncfusion:SfDataGrid SelectionMode="Single"
                                                       AllowFiltering="False"
                                                       AllowDeleting="False"
                                                       AllowSorting="False"
                                                       ColumnSizer="Star"
                                                       AutoGenerateColumns="False"
                                                       Margin="10,5,0,0"
                                                       Width="{Binding ActualWidth, ElementName=StackPanelForCmCmk}"
                                                       ItemsSource="{Binding CmCmkTuples}">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridNumericColumn MappingName="Cm"
                                                                      HeaderText="{wpf:Gettext ToolModelView|Limit Cm}" />
                                        <syncfusion:GridNumericColumn MappingName="Cmk"
                                                                      HeaderText="{wpf:Gettext ToolModelView|Limit Cmk}" />
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="TabItemFile"
                             Header="{wpf:Gettext ToolModelView|Files}"
                             Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                        <ListBox Margin="10" />
                    </TabItem>
                </TabControl>
                <c:ExtendedSfDataGrid Grid.Column="0"
                                      Margin="10,10,10,10"
                                      x:Name="DataGrid"
                                      ItemsSource="{Binding SelectedToolModelsListCollectionView}"
                                      AutoGenerateColumns="False"
                                      AllowFiltering="True"
                                      AllowResizingColumns="True"
                                      ColumnSizer="Auto"
                                      Visibility="{Binding IsListViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      FilterPopupStyle="{StaticResource GridFilterStyle}"
                                      Grid.RowSpan="2"
                                      RowStyle="{StaticResource customRowStyle}"
                                      AutomationProperties.AutomationId="AI_ToolModelView_MultiToolModelGrid"
                                      HeaderStyle="{StaticResource customHeaderStyle}">
                    <c:ExtendedSfDataGrid.Columns>
                        <syncfusion:GridTextColumn MappingName="Description" HeaderText="{wpf:Gettext ToolModelView|Description}"/>
                        <syncfusion:GridTextColumn MappingName="ModelType.TranslatedName" HeaderText="{wpf:Gettext ToolModelView|Type of tool model}"/>
                        <syncfusion:GridTextColumn MappingName="Class.TranslatedName"   HeaderText="{wpf:Gettext ToolModelView|Class}"/>
                        <syncfusion:GridTextColumn MappingName="Manufacturer.Name" HeaderText="{wpf:Gettext Auxiliary Master Data|Manufacturer}"/>
                        <syncfusion:GridNumericColumn MappingName="MinPower"  NumberDecimalDigits="3" HeaderText="{wpf:Gettext ToolModelView|Lower power limit}"/>
                        <syncfusion:GridNumericColumn MappingName="MaxPower"  NumberDecimalDigits="3" HeaderText="{wpf:Gettext ToolModelView|Upper power limit}"/>
                        <syncfusion:GridNumericColumn MappingName="AirPressure" NumberDecimalDigits="3" HeaderText="{wpf:Gettext ToolModelView|Air pressure}"/>
                        <syncfusion:GridTextColumn MappingName="ToolType.Value" HeaderText="{wpf:Gettext ToolModelView|Tool type}"/>
                        <syncfusion:GridNumericColumn MappingName="Weight" NumberDecimalDigits="3" HeaderText="{wpf:Gettext ToolModelView|Weight}"/>
                        <syncfusion:GridNumericColumn MappingName="BatteryVoltage" NumberDecimalDigits="3" HeaderText="{wpf:Gettext ToolModelView|Battery voltage}"/>
                        <syncfusion:GridNumericColumn MappingName="MaxRotationSpeed" NumberDecimalDigits="3" HeaderText="{wpf:Gettext ToolModelView|Max. rotation speed}"/>
                        <syncfusion:GridNumericColumn MappingName="AirConsumption" HeaderText="{wpf:Gettext ToolModelView|Air consumption}"/>
                        <syncfusion:GridTextColumn MappingName="SwitchOff.Value" HeaderText="{wpf:Gettext Auxiliary Master Data|Switch Off}"/>
                        <syncfusion:GridTextColumn MappingName="DriveSize.Value" HeaderText="{wpf:Gettext Auxiliary Master Data|Drive Size}"/>
                        <syncfusion:GridTextColumn MappingName="ShutOff.Value" HeaderText="{wpf:Gettext Auxiliary Master Data|Shut Off}"/>
                        <syncfusion:GridTextColumn MappingName="DriveType.Value" HeaderText="{wpf:Gettext Auxiliary Master Data|Drive Type}"/>
                        <syncfusion:GridTextColumn MappingName="ConstructionType.Value" HeaderText="{wpf:Gettext Auxiliary Master Data|Construction Type}"/>
                        <syncfusion:GridNumericColumn MappingName="CmLimit" NumberDecimalDigits="3" HeaderText="{wpf:Gettext ToolModelView|Limit Cm}"/>
                        <syncfusion:GridNumericColumn MappingName="CmkLimit" NumberDecimalDigits="3" HeaderText="{wpf:Gettext ToolModelView|Limit Cmk}"/>
                    </c:ExtendedSfDataGrid.Columns>
                </c:ExtendedSfDataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
