QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/ToolView.xaml

<UserControl x:Class="FrameworksAndDrivers.Gui.Wpf.View.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:behaviors="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Behaviors"
             xmlns:c="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Controls"
             xmlns:converter="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Converter"
             xmlns:styles="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Styles"
             xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.ViewModel"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:view="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ToolViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="1200"
             d:DesignWidth="1200"
             AutomationProperties.AutomationId="AI_ToolView">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Styles/GroupBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/TabStyles.xaml" />
                <ResourceDictionary Source="Styles/TreeStyles.xaml" />
                <ResourceDictionary Source="Styles/SfDataGridStyles.xaml" />
                <ResourceDictionary Source="Styles/PanelStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
            <converter:ToolModelModelToVisibilityConverter x:Key="ToolModelModelToVisibilityConverter" />

            <Style x:Key="ToolParameterTextBlockStyle"
                   TargetType="TextBlock">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="8" />
            </Style>
            <Style x:Key="ToolParameterTextBoxStyle"
                   TargetType="TextBox">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Margin"
                        Value="0,8,8,8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <TabControl DockPanel.Dock="Top"
                    Height="120">
            <TabItem Header="{wpf:Gettext ToolView Ribbon|Start}"
                     styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TabItem}}">
                <styles:DynamicContainerStyle.DerivedStyle>
                    <Style x:Name="StartTabItemStyle"
                           TargetType="{x:Type TabItem}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsSelected, ElementName=RibbonTabFile}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>

                                <Setter Property="IsSelected"
                                        Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </styles:DynamicContainerStyle.DerivedStyle>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="70"
                                Height="60"
                                Margin="10,5"
                                VerticalContentAlignment="Top"
                                Style="{DynamicResource TransparentButtonStyle}"
                                Command="{Binding AddToolCommand}"
                                AutomationProperties.AutomationId="AI_ToolView_AddTool">
                            <StackPanel>
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/add.png"
                                              Height="30" 
                                              Margin="0,0,0,2"/>
                                <TextBlock Text="{wpf:Gettext ToolView Ribbon|Add}"
                                           FontSize="10"
                                           TextAlignment="Center" 
                                           TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Button>

                        <Button Width="70"
                                Height="60"
                                Margin="10,5"
                                VerticalContentAlignment="Top"
                                Style="{DynamicResource TransparentButtonStyle}"
                                Command="{Binding RemoveToolsCommand}"
                                AutomationProperties.AutomationId="AI_ToolView_DeleteTool">

                            <StackPanel>
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/delete.png"
                                              Height="30" 
                                              Margin="0,0,0,2"/>
                                <TextBlock Text="{wpf:Gettext ToolView Ribbon|Remove}"
                                           FontSize="10"
                                           TextAlignment="Center" 
                                           TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Button>

                        <Button Width="70"
                                Height="60"
                                Margin="10,5"
                                VerticalContentAlignment="Top"
                                Command="{Binding SaveToolCommand}"
                                Style="{DynamicResource TransparentButtonStyle}"
                                AutomationProperties.AutomationId="AI_ToolView_SaveTool">
                            <StackPanel>
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/save.png"
                                              Height="30" 
                                              Margin="0,0,0,2"/>
                                <TextBlock Text="{wpf:Gettext ToolView Ribbon|Save}"
                                           FontSize="10"
                                           TextAlignment="Center" 
                                           TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Button>

                        <Rectangle Width="1"
                                   Fill="LightGray"
                                   Margin="0,5" 
                                   Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}"/>

                        <Button Width="70"
                                Height="60"
                                Margin="10,5"
                                VerticalContentAlignment="Top"
                                Style="{DynamicResource TransparentButtonStyle}"
                                Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                            <StackPanel>
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/history.png"
                                              Height="30" 
                                              Margin="0,0,0,2"/>
                                <TextBlock Text="{wpf:Gettext ToolView Ribbon|Insert history}"
                                           FontSize="10"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Button>

                        <Button Width="70"
                                Height="60"
                                Margin="10,5"
                                VerticalContentAlignment="Top"
                                Style="{DynamicResource TransparentButtonStyle}"
                                Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                            <StackPanel>
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/settings_02.png"
                                              Height="30" 
                                              Margin="0,0,0,2"/>
                                <TextBlock Text="{wpf:Gettext ToolView Ribbon|Settings}"
                                           FontSize="10"
                                           TextAlignment="Center" 
                                           TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="{wpf:Gettext ToolView Ribbon|Print/Export}"
                     Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/print-tree.png"
                                          Height="30" 
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolView Ribbon|Print List}"
                                       FontSize="10"
                                       TextAlignment="Center" 
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>

                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/printer.png"
                                          Height="30" 
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolView Ribbon|Print parameters}"
                                       FontSize="10"
                                       TextAlignment="Center" 
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>

                    <Rectangle Width="1"
                               Fill="LightGray"
                               Margin="0,5" />

                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/export.png"
                                          Height="30" 
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolView Ribbon|Export excel}"
                                       FontSize="10"
                                       TextAlignment="Center" 
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="{wpf:Gettext ToolView Ribbon|Picture}"
                     Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/add-picture.png"
                                          Height="30" 
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolView Ribbon|Add picture}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Button>
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/remove-picture.png"
                                          Height="30" 
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolView Ribbon|Remove picture}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Button>
                    <Button Width="70"
                            Height="60"
                            Margin="10,5"
                            VerticalContentAlignment="Top"
                            Style="{DynamicResource TransparentButtonStyle}">
                        <StackPanel>
                            <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/allocate-picture.png"
                                          Height="30" 
                                          Margin="0,0,0,2"/>
                            <TextBlock Text="{wpf:Gettext ToolView Ribbon|Link picture}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="RibbonTabFile"
                     Header="{wpf:Gettext ToolView|Files}"
                     IsSelected="{Binding IsSelected, ElementName=TabItemFile, Mode=OneWay}"
                     styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TabItem}}"
                     Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                <!--Tab is only visible if the TabItemProcessCheck is selected-->
                <styles:DynamicContainerStyle.DerivedStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, ElementName=TabItemFile}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, ElementName=TabItemFile}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </styles:DynamicContainerStyle.DerivedStyle>

                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="70"
                                Height="60"
                                Margin="10,5"
                                VerticalContentAlignment="Top"
                                Style="{DynamicResource TransparentButtonStyle}">
                            <StackPanel>
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/add.png"
                                              Height="30"
                                              Margin="0,0,0,2" />
                                <TextBlock Text="{wpf:Gettext ToolView|Add file}"
                                           FontSize="10"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </Button>
                        <Button Width="70"
                                Height="60"
                                Margin="10,5"
                                VerticalContentAlignment="Top"
                                Style="{DynamicResource TransparentButtonStyle}">
                            <StackPanel>
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/delete.png"
                                              Height="30"
                                              Margin="0,0,0,2" />
                                <TextBlock Text="{wpf:Gettext ToolView|Remove file}"
                                           FontSize="10"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*"
                                  MinWidth="600" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <syncfusion:TreeViewAdv Grid.Column="0"
                                    x:Name="TreeViewAdv"
                                    Background="{DynamicResource ControlBackgroundBrush}"
                                    AnimationType="None"
                                    Sorting="Ascending"
                                    Margin="0,10,10,0"
                                    AllowDragDrop="False"
                                    AllowMultiSelect="False"
                                    AutomationProperties.AutomationId="AI_ToolView_ToolTreeView"
                                    SelectedTreeItem="{Binding Path=SelectedStructureTreeViewItemAdv, 
                                                               RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                              AncestorType=view:ToolView}, 
                                                               Delay=250, 
                                                               Mode=OneWayToSource,
                                                               FallbackValue={x:Null}}">
                <syncfusion:TreeViewAdv.ItemContainerStyle>
                    <Style TargetType="syncfusion:TreeViewItemAdv">
                        <Setter Property="IsEditable"
                                Value="False" />
                        <Setter Property="AutomationProperties.AutomationId" Value="AI_ToolView_ToolTreeView_RootNode"/>
                    </Style>
                </syncfusion:TreeViewAdv.ItemContainerStyle>
                <syncfusion:TreeViewAdv.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                        <TextBlock Text="{Binding Header}"></TextBlock>
                    </HierarchicalDataTemplate>
                </syncfusion:TreeViewAdv.ItemTemplate>
            </syncfusion:TreeViewAdv>


            <GridSplitter Grid.Column="1"
                          Width="2"
                          HorizontalAlignment="Stretch"
                          Margin="0,10,0,0"
                          Background="{DynamicResource GridSplitterBackground}" />
            <Grid Grid.Column="2"
                  Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TabControl Grid.Column="0">
                    <TabItem Header="Parameter" AutomationProperties.AutomationId="AI_ToolView_TabParameter">
                        <ScrollViewer Margin="0,10,10,10"
                                      VerticalScrollBarVisibility="Auto"
                                      AutomationProperties.AutomationId="AI_ToolView_SingleTool_ParamTabScrollViewer">
                            <WrapPanel Grid.IsSharedSizeScope="True">
                                <WrapPanel.Resources>
                                    <Style x:Key="ToolHelperTableButtonStyle"
                                           TargetType="Button">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Right" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Margin"
                                                Value="0,5,5,5" />
                                    </Style>
                                    <Style x:Key="ReadOnlyToolParameterTextBoxStyle"
                                           TargetType="TextBox">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Left" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Width"
                                                Value="300" />
                                        <Setter Property="Margin"
                                                Value="0,8,8,8" />
                                        <Setter Property="IsReadOnly"
                                                Value="True" />
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                        <Setter Property="MaxLength"
                                                Value="50"/>
                                    </Style>
                                    <Style x:Key="ToolParameterComboBoxStyle"
                                           TargetType="ComboBox">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Left" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Width"
                                                Value="300" />
                                    </Style>
                                    <Style x:Key="ToolParameterDoubleTextBoxStyle"
                                           TargetType="syncfusion:DoubleTextBox">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Left" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Width"
                                                Value="100" />
                                        <Setter Property="NumberDecimalDigits"
                                                Value="3" />
                                    </Style>
                                    <Style x:Key="ReadOnlyToolParameterDoubleTextBoxStyle"
                                           TargetType="syncfusion:DoubleTextBox">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Left" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="Width"
                                                Value="100" />
                                        <Setter Property="NumberDecimalDigits"
                                                Value="3" />
                                        <Setter Property="IsReadOnly"
                                                Value="True"/>
                                        <Setter Property="Background"
                                                Value="Transparent"/>
                                        <Setter Property="BorderThickness"
                                                Value="0"/>
                                    </Style>
                                </WrapPanel.Resources>

                                <GroupBox Margin="10"
                                          HorizontalAlignment="Left"
                                          Header="{wpf:Gettext ToolView|Parameter}"
                                          Style="{DynamicResource EqualSizedGroupBoxStyle}">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <CollectionViewSource x:Key="ToolModelCollectionViewSource"
                                                                  Source="{Binding ToolModelModelsCollectionView}">
                                                <CollectionViewSource.SortDescriptions>
                                                    <componentModel:SortDescription PropertyName="Description"
                                                                                    Direction="Ascending" />
                                                </CollectionViewSource.SortDescriptions>
                                            </CollectionViewSource>
                                            <CollectionViewSource x:Key="ToolStatusCollectionViewSource"
                                                                  Source="{Binding ToolStatusCollectionView}">
                                                <CollectionViewSource.SortDescriptions>
                                                    <componentModel:SortDescription PropertyName="Value"
                                                                                    Direction="Ascending" />
                                                </CollectionViewSource.SortDescriptions>
                                            </CollectionViewSource>
                                            <CollectionViewSource x:Key="CostCenterCollectionViewSource"
                                                                  Source="{Binding CostCentersCollectionView}">
                                                <CollectionViewSource.SortDescriptions>
                                                    <componentModel:SortDescription PropertyName="Value"
                                                                                    Direction="Ascending" />
                                                </CollectionViewSource.SortDescriptions>
                                            </CollectionViewSource>
                                            <CollectionViewSource x:Key="ConfigurableFieldCollectionViewSource"
                                                                  Source="{Binding ConfigurableFieldsCollectionView}">
                                                <CollectionViewSource.SortDescriptions>
                                                    <componentModel:SortDescription PropertyName="Value"
                                                                                    Direction="Ascending" />
                                                </CollectionViewSource.SortDescriptions>
                                            </CollectionViewSource>
                                        </Grid.Resources>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{wpf:Gettext ToolView|Inventorynumber}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="0"
                                                 Text="{Binding SelectedTool.InventoryNumber, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxLength="50"
                                                 styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                 styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBoxStyle}" 
                                                 AutomationProperties.AutomationId="AI_ToolView_SingleTool_InventoryNumber">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}" />
                                                <behaviors:ShowRequiredTextBoxBehavior />
                                                <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="1"
                                                   Text="{wpf:Gettext ToolView|Serialnumber}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="1"
                                                 Text="{Binding SelectedTool.SerialNumber, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxLength="20"
                                                 styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                 styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBoxStyle}" 
                                                 AutomationProperties.AutomationId="AI_ToolView_SingleTool_SerialNumber">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}" />
                                                <behaviors:ShowRequiredTextBoxBehavior />
                                                <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="2"
                                                   Text="{wpf:Gettext ToolView|Tool Model}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="2"
                                                  SelectedItem="{Binding SelectedTool.ToolModelModel}"
                                                  DisplayMemberPath="Description"
                                                  ItemsSource="{Binding Source={StaticResource ToolModelCollectionViewSource}}"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type ComboBox}}"
                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterComboBoxStyle}" 
                                                  AutomationProperties.AutomationId="AI_ToolView_SingleTool_ToolModel">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedComboBoxBehavior ClearShownChangesParent="{Binding}" />
                                                <behaviors:ShowNormalComboBoxBehavior ClearShownChangesParent="{Binding}" />
                                            </i:Interaction.Behaviors>
                                        </ComboBox>
                                        <Button Grid.Column="2"
                                                Grid.Row="2"
                                                styles:DynamicContainerStyle.BaseStyle="{DynamicResource HelperTableButtonStyle}"
                                                styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolHelperTableButtonStyle}" />

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="3"
                                                   Text="{wpf:Gettext ToolView|Tool Status}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="3"
                                                  SelectedItem="{Binding SelectedTool.Status}"
                                                  DisplayMemberPath="Value"
                                                  ItemsSource="{Binding Source={StaticResource ToolStatusCollectionViewSource}}"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type ComboBox}}"
                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterComboBoxStyle}" 
                                                  AutomationProperties.AutomationId="AI_ToolView_SingleTool_ToolStatus">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedComboBoxBehavior ClearShownChangesParent="{Binding}" />
                                                <behaviors:ShowNormalComboBoxBehavior ClearShownChangesParent="{Binding}" />
                                            </i:Interaction.Behaviors>
                                        </ComboBox>
                                        <Button Grid.Column="2"
                                                Grid.Row="3"
                                                styles:DynamicContainerStyle.BaseStyle="{DynamicResource HelperTableButtonStyle}"
                                                styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolHelperTableButtonStyle}" />
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="4"
                                                   Text="{wpf:Gettext ToolView|Accessory}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="4"
                                                 Text="{Binding SelectedTool.Accessory,UpdateSourceTrigger=PropertyChanged}"
                                                 MaxLength="50"
                                                 styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                 styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBoxStyle}" 
                                                 AutomationProperties.AutomationId="AI_ToolView_SingleTool_Accessory">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedTextBoxBehavior ClearShownChangesParent="{Binding}" />
                                                <behaviors:ShowNormalTextBoxBehavior ClearShownChangesParent="{Binding}" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="5"
                                                   Text="{wpf:Gettext ToolView|Tool Cost Center}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="5"
                                                  SelectedItem="{Binding SelectedTool.CostCenter}"
                                                  DisplayMemberPath="Value"
                                                  ItemsSource="{Binding Source={StaticResource CostCenterCollectionViewSource}}"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type ComboBox}}"
                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterComboBoxStyle}" 
                                                  AutomationProperties.AutomationId="AI_ToolView_SingleTool_ToolCostCenter">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedComboBoxBehavior ClearShownChangesParent="{Binding}" />
                                                <behaviors:ShowNormalComboBoxBehavior ClearShownChangesParent="{Binding}" />
                                            </i:Interaction.Behaviors>
                                        </ComboBox>
                                        <Button Grid.Column="2"
                                                Grid.Row="5"
                                                styles:DynamicContainerStyle.BaseStyle="{DynamicResource HelperTableButtonStyle}"
                                                styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolHelperTableButtonStyle}" />
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="6"
                                                   Text="{wpf:Gettext ToolView|Configurable field}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="6"
                                                  SelectedItem="{Binding SelectedTool.ConfigurableField}"
                                                  ItemsSource="{Binding Source={StaticResource ConfigurableFieldCollectionViewSource}}"
                                                  DisplayMemberPath="Value"
                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type ComboBox}}"
                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterComboBoxStyle}"
                                                  AutomationProperties.AutomationId="AI_ToolView_SingleTool_ConfigurableField">
                                            <i:Interaction.Behaviors>
                                                <behaviors:ShowChangedComboBoxBehavior ClearShownChangesParent="{Binding}" />
                                                <behaviors:ShowNormalComboBoxBehavior ClearShownChangesParent="{Binding}" />
                                            </i:Interaction.Behaviors>
                                        </ComboBox>
                                        <Button Grid.Column="2"
                                                Grid.Row="6"
                                                styles:DynamicContainerStyle.BaseStyle="{DynamicResource HelperTableButtonStyle}"
                                                styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolHelperTableButtonStyle}" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox Margin="10"
                                          Header="{wpf:Gettext ToolView|Comment}"
                                          Style="{DynamicResource EqualSizedGroupBoxStyle}">
                                    <TextBox DockPanel.Dock="Left"
                                             AcceptsReturn="True"
                                             Text="{Binding SelectedTool.Comment, UpdateSourceTrigger=PropertyChanged}"
                                             AcceptsTab="True"
                                             TextWrapping="Wrap"
                                             Margin="10"
                                             Width="400"
                                             MinHeight="150"
                                             AutomationProperties.AutomationId="AI_ToolView_SingleTool_Comment">
                                        <i:Interaction.Behaviors>
                                            <behaviors:ShowChangedTextBoxBehavior />
                                            <behaviors:ShowNormalTextBoxBehavior />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </GroupBox>

                                <GroupBox Header="{wpf:Gettext ToolView|Tool model}"
                                          Margin="10"
                                          HorizontalAlignment="Left"
                                          Style="{DynamicResource EqualSizedGroupBoxStyle}">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{wpf:GettextExtension ToolModelView|Manufacturer}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="0"
                                                 Text="{Binding SelectedTool.ToolModelModel.Manufacturer.Name}"
                                                 styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                 styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ReadOnlyToolParameterTextBoxStyle}" 
                                                 AutomationProperties.AutomationId="AI_ToolView_SingleTool_ModelManufacturer"/>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="1"
                                                   Text="{wpf:Gettext ToolModelView|Type of tool model}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="1"
                                                 Text="{Binding SelectedTool.ToolModelModel.ModelType.TranslatedName, Mode=OneWay}"
                                                 MaxLength="50"
                                                 styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                 styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ReadOnlyToolParameterTextBoxStyle}" 
                                                 AutomationProperties.AutomationId="AI_ToolView_SingleTool_ModelType"/>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="2"
                                                   Text="{wpf:Gettext HelperTable|Construction type}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="2"
                                                 Text="{Binding SelectedTool.ToolModelModel.ConstructionType.Value}"
                                                 MaxLength="50"
                                                 styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                 styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ReadOnlyToolParameterTextBoxStyle}" 
                                                 AutomationProperties.AutomationId="AI_ToolView_SingleTool_ModelConstructionType"/>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="3"
                                                   Text="{wpf:Gettext HelperTable|Switch off}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="3"
                                                 Text="{Binding SelectedTool.ToolModelModel.SwitchOff.Value}"
                                                 MaxLength="50"
                                                 styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                 styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ReadOnlyToolParameterTextBoxStyle}" 
                                                 AutomationProperties.AutomationId="AI_ToolView_SingleTool_ModelSwitchOff"/>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="4"
                                                   Text="{wpf:Gettext HelperTable|Shut off}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="4"
                                                 Text="{Binding SelectedTool.ToolModelModel.ShutOff.Value}"
                                                 styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                 styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ReadOnlyToolParameterTextBoxStyle}" 
                                                 AutomationProperties.AutomationId="AI_ToolView_SingleTool_ModelShutOff"/>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="5"
                                                   Text="{wpf:Gettext HelperTable|Drive size}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="5"
                                                 Text="{Binding SelectedTool.ToolModelModel.DriveSize.Value}"
                                                 MaxLength="50"
                                                 styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                 styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ReadOnlyToolParameterTextBoxStyle}" 
                                                 AutomationProperties.AutomationId="AI_ToolView_SingleTool_ModelDriveSize"/>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="6"
                                                   Text="{wpf:Gettext HelperTable|Drive type}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="6"
                                                 Text="{Binding SelectedTool.ToolModelModel.DriveType.Value}"
                                                 styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                 styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ReadOnlyToolParameterTextBoxStyle}" 
                                                 AutomationProperties.AutomationId="AI_ToolView_SingleTool_ModelModelDriveType"/>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="7"
                                                   TextAlignment="Center"
                                                   Text="{wpf:Gettext ToolModelView|Lower power limit}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <Grid Grid.Column="1"
                                              Grid.Row="7"
                                              VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <syncfusion:DoubleTextBox Grid.Column="0"
                                                                      Value="{Binding SelectedTool.ToolModelModel.MinPower}"
                                                                      styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                                      styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ReadOnlyToolParameterDoubleTextBoxStyle}" 
                                                                      AutomationProperties.AutomationId="AI_ToolView_SingleTool_ModelLowerPowerLimit"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{wpf:Gettext Unit|Nm}"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="8"
                                                   Text="{wpf:Gettext ToolModelView|Upper power limit}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <Grid Grid.Column="1"
                                              Grid.Row="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <syncfusion:DoubleTextBox Grid.Column="0"
                                                                      Value="{Binding SelectedTool.ToolModelModel.MaxPower}"
                                                                      styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                                      styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ReadOnlyToolParameterDoubleTextBoxStyle}" 
                                                                      AutomationProperties.AutomationId="AI_ToolView_SingleTool_ModelUpperPowerLimit"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{wpf:Gettext Unit|Nm}"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="9"
                                                   Text="{wpf:Gettext ToolModelView|Air pressure}"
                                                   Visibility="{Binding SelectedTool.ToolModelModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=AirPressure}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <Grid Grid.Column="1"
                                              Grid.Row="9"
                                              Visibility="{Binding SelectedTool.ToolModelModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=AirPressure}"
                                              VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <syncfusion:DoubleTextBox Grid.Column="0"
                                                                      Value="{Binding SelectedTool.ToolModelModel.AirPressure}"
                                                                      styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                                      styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ReadOnlyToolParameterDoubleTextBoxStyle}" 
                                                                      AutomationProperties.AutomationId="AI_ToolView_SingleTool_ModelAirPressure"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{wpf:Gettext Unit|bar}"
                                                       VerticalAlignment="Center" />
                                        </Grid>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="10"
                                                   Text="{wpf:Gettext ToolModelView|Weight}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <syncfusion:DoubleTextBox Grid.Column="1"
                                                                  Grid.Row="10"
                                                                  Value="{Binding SelectedTool.ToolModelModel.Weight}"
                                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ReadOnlyToolParameterDoubleTextBoxStyle}" 
                                                                  AutomationProperties.AutomationId="AI_ToolView_SingleTool_ModelWeight"/>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="11"
                                                   Text="{wpf:Gettext ToolModelView|Max. rotation speed}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   Visibility="{Binding SelectedTool.ToolModelModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=MaxRotationSpeed}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <syncfusion:DoubleTextBox Grid.Column="1"
                                                                  Grid.Row="11"
                                                                  Value="{Binding SelectedTool.ToolModelModel.MaxRotationSpeed}"
                                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                                  Visibility="{Binding SelectedTool.ToolModelModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=MaxRotationSpeed}"
                                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ReadOnlyToolParameterDoubleTextBoxStyle}" 
                                                                  AutomationProperties.AutomationId="AI_ToolView_SingleTool_ModelMaxRotSpeed"/>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="12"
                                                   Text="{wpf:Gettext ToolModelView|Battery voltage}"
                                                   Visibility="{Binding SelectedTool.ToolModelModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=BatteryVoltage}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <syncfusion:DoubleTextBox Grid.Column="1"
                                                                  Grid.Row="12"
                                                                  Visibility="{Binding SelectedTool.ToolModelModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=BatteryVoltage}"
                                                                  Value="{Binding SelectedTool.ToolModelModel.BatteryVoltage}"
                                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ReadOnlyToolParameterDoubleTextBoxStyle}" 
                                                                  AutomationProperties.AutomationId="AI_ToolView_SingleTool_ModelBatteryVoltage"/>

                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="13"
                                                   Text="{wpf:Gettext ToolModelView|Air consumption}"
                                                   Visibility="{Binding SelectedTool.ToolModelModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=AirConsumption}"
                                                   styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                                   styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                        <syncfusion:DoubleTextBox Grid.Column="1"
                                                                  Grid.Row="13"
                                                                  Value="{Binding SelectedTool.ToolModelModel.AirConsumption}"
                                                                  Visibility="{Binding SelectedTool.ToolModelModel, Converter={StaticResource ToolModelModelToVisibilityConverter}, ConverterParameter=AirConsumption}"
                                                                  styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                                  styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ReadOnlyToolParameterDoubleTextBoxStyle}" 
                                                                  AutomationProperties.AutomationId="AI_ToolView_SingleTool_ModelAirConsumption"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="{wpf:Gettext ToolView|Picture}"
                                          Margin="10"
                                          Width="400"
                                          HorizontalAlignment="Left"
                                          Style="{DynamicResource EqualSizedGroupBoxStyle}"
                                          Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                                    <c:ThemeImage Source="{Binding Path=SelectedTool.Picture.Image, 
                                                           TargetNullValue='pack://application:,,,/Resources;component/Icons/picture.png',
                                                           FallbackValue='pack://application:,,,/Resources;component/Icons/picture.png'}"
                                                  Margin="10" />
                                </GroupBox>
                            </WrapPanel>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Header="{wpf:Gettext ToolView|Cm-/Cmk-Limit}" AutomationProperties.AutomationId="AI_ToolView_TabCmCmk">
                        <Grid Margin="0,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0"
                                        Grid.Column="0"
                                        x:Name="StackPanelForCmCmk"
                                        Orientation="Horizontal"
                                        Margin="10, 5,0,5">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0"
                                           Text="{wpf:Gettext ToolView|Cm-/Cmk-Limit}" />
                                <ComboBox HorizontalAlignment="Left"
                                          Margin="5,0,0,0"
                                          SelectedIndex="0"
                                          AutomationProperties.AutomationId="AI_ToolView_SingleTool_CmCmkLimit">
                                    <ComboBoxItem>Qst-Standard</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Left">
                                <syncfusion:SfDataGrid SelectionMode="Single"
                                                       AllowFiltering="False"
                                                       AllowDeleting="False"
                                                       AllowSorting="False"
                                                       ColumnSizer="Star"
                                                       AutoGenerateColumns="False"
                                                       Margin="10,5,0,0"
                                                       Width="{Binding ActualWidth, ElementName=StackPanelForCmCmk}"
                                                       ItemsSource="{Binding CmCmkTuples}"
                                                       AutomationProperties.AutomationId="">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridNumericColumn MappingName="Cm"
                                                                      HeaderText="{wpf:Gettext ToolModelView|Limit Cm}" />
                                        <syncfusion:GridNumericColumn MappingName="Cmk"
                                                                      HeaderText="{wpf:Gettext ToolModelView|Limit Cmk}" />
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="{wpf:Gettext ToolView|Additional information}" AutomationProperties.AutomationId="AI_ToolView_TabAdditionalInformation">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top"
                                  Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Text="{wpf:Gettext ToolView|Configurable field 1}"
                                           styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                           styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                <TextBox Grid.Column="2"
                                         Grid.Row="0"
                                         MaxLength="40"
                                         Text="{Binding SelectedTool.AdditionalConfigurableField1}"
                                         styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                         styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBoxStyle}" 
                                         AutomationProperties.AutomationId="AI_ToolView_SingleTool_ConfigurableField1"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Text="{wpf:Gettext ToolView|Configurable field 2}"
                                           styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                           styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                <TextBox Grid.Column="2"
                                         Grid.Row="1"
                                         MaxLength="80"
                                         Text="{Binding SelectedTool.AdditionalConfigurableField2}"
                                         styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                         styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBoxStyle}" 
                                         AutomationProperties.AutomationId="AI_ToolView_SingleTool_ConfigurableField2"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="2"
                                           Text="{wpf:Gettext ToolView|Configurable field 3}"
                                           styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                           styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                <TextBox Grid.Column="2"
                                         Grid.Row="2"
                                         MaxLength="250"
                                         Text="{Binding SelectedTool.AdditionalConfigurableField3}"
                                         styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                         styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBoxStyle}" 
                                         AutomationProperties.AutomationId="AI_ToolView_SingleTool_ConfigurableField3"/>
                            </Grid>

                            <Rectangle DockPanel.Dock="Top"
                                       Margin="10,0"
                                       Height="1"
                                       Fill="{DynamicResource SeperatedAreaBrush}" />

                            <Grid DockPanel.Dock="Top"
                                  Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}"
                                  Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           Text="{wpf:Gettext ToolView|Count tool attachments}"
                                           styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                           styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                <syncfusion:IntegerTextBox Grid.Column="2"
                                                           Grid.Row="0"
                                                           MaxLength="50"
                                                           IsReadOnly="True"
                                                           Text="0"
                                                           Width="100"
                                                           BorderBrush="{DynamicResource SeperatedAreaBrush}"
                                                           styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                           styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBoxStyle}" />

                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           Text="{wpf:Gettext ToolView|Count tool monitorings}"
                                           styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                           styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                <syncfusion:IntegerTextBox Grid.Column="2"
                                                           Grid.Row="1"
                                                           MaxLength="50"
                                                           IsReadOnly="True"
                                                           Text="0"
                                                           Width="100"
                                                           BorderBrush="{DynamicResource SeperatedAreaBrush}"
                                                           styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                           styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBoxStyle}" />


                                <TextBlock Grid.Column="0"
                                           Grid.Row="2"
                                           Text="{wpf:Gettext ToolView|Count MCAs}"
                                           styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBlock}}"
                                           styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBlockStyle}" />
                                <syncfusion:IntegerTextBox Grid.Column="2"
                                                           Grid.Row="2"
                                                           MaxLength="50"
                                                           IsReadOnly="True"
                                                           Text="0"
                                                           Width="100"
                                                           BorderBrush="{DynamicResource SeperatedAreaBrush}"
                                                           styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TextBox}}"
                                                           styles:DynamicContainerStyle.DerivedStyle="{DynamicResource ToolParameterTextBoxStyle}" />
                            </Grid>
                        </DockPanel>
                    </TabItem>

                    <TabItem x:Name="TabItemFile"
                             Header="{wpf:Gettext ToolView|Files}"
                             Visibility="{Binding Source={x:Static view:HideUnusedPartsUtil.UnusedFunctionVisibility}}">
                        <ListBox Margin="10" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
