QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/TrashView.xaml

<UserControl x:Class="FrameworksAndDrivers.Gui.Wpf.View.TrashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.ViewModel"
             xmlns:view="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:styles="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Styles"
             xmlns:c="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Controls"
             xmlns:behaviors="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:enums="clr-namespace:Core.Enums;assembly=Client.Core"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance local:TrashViewModel, IsDesignTimeCreatable=False}"
             AutomationProperties.AutomationId="AI_TrashWindowView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Styles/GroupBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/ExpanderStyles.xaml"/>
                <ResourceDictionary Source="Styles/ListStyles.xaml"/>
                <ResourceDictionary Source="Styles/TabStyles.xaml"/>
                <ResourceDictionary Source="Styles/TreeStyles.xaml"/>
                <ResourceDictionary Source="Styles/PanelStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="ValidationTemplate">
                <Border BorderBrush="Red"
                        BorderThickness="1">
                    <Grid Background="Transparent"
                          ToolTip="{Binding Path=/ErrorContent}">
                        <AdornedElementPlaceholder />
                    </Grid>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTreeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <TabControl DockPanel.Dock="Top"
                    Background="{DynamicResource ControlBackgroundBrush}"
                    Height="120">

            <TabItem Header="{wpf:Gettext Trash|Start}"
                     Height="30"
                     Padding="10,0"
                     styles:DynamicContainerStyle.BaseStyle="{DynamicResource {x:Type TabItem}}">
                <styles:DynamicContainerStyle.DerivedStyle>
                    <Style x:Name="StartTabItemStyle" TargetType="{x:Type TabItem}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <Setter Property="IsSelected" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </styles:DynamicContainerStyle.DerivedStyle>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="70"
                            MinWidth="75"
                            MaxWidth="85"
                            Margin="10,5"
                            Style="{DynamicResource TransparentButtonStyle}"
                                IsEnabled="False">
                            <StackPanel>
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/history.png"
                                          Height="40"/>
                                <TextBlock Text="{wpf:Gettext Archive}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Button>

                        <Button Height="70"
                            MinWidth="75"
                            MaxWidth="85"
                            Margin="10,5"
                            Style="{DynamicResource TransparentButtonStyle}"
                            IsEnabled="False"
                          >
                            <StackPanel>
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/delete.png"
                                          Height="40"/>
                                <TextBlock Text="{wpf:Gettext Final Delete}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Button>

                        <Button Height="70"
                            MinWidth="75"
                            MaxWidth="85"
                            Margin="10,5"
                            Command="{Binding RestoreLocationOrDirectoryCommand}"
                            Style="{DynamicResource TransparentButtonStyle}">
                            <StackPanel>
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/archive.png"
                                          Height="40"/>
                                <TextBlock Text="{wpf:Gettext Restore}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Button>

                        <Button Height="70"
                            MinWidth="75"
                            MaxWidth="85"
                            Margin="10,5"
                            Style="{DynamicResource TransparentButtonStyle}"
                                IsEnabled="False"
                          >
                            <StackPanel>
                                <c:ThemeImage Source="pack://application:,,,/Resources;component/Icons/search.png"
                                          Height="40"/>
                                <TextBlock Text="{wpf:Gettext Search}"
                                       FontSize="10"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

        </TabControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*" MinWidth="600"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <syncfusion:TreeViewAdv x:Name="LocationTreeView"
                                    Grid.Column="0"
                                    Background="{DynamicResource ControlBackgroundBrush}"
                                    AnimationType="None"
                                    Margin="0,10,0,0"
                                    AllowMultiSelect="False"
                                    AllowDragDrop="False"
                                    SelectedTreeItem="{Binding Path=SelectedTreeItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:TrashView}, Delay=250, Mode=OneWayToSource}"
                                    AutomationProperties.AutomationId="AI_MpView_MPTreeView">
                <syncfusion:TreeViewAdv.ItemContainerStyle>
                    <Style TargetType="syncfusion:TreeViewItemAdv">
                        <Setter Property="AutomationProperties.AutomationId" Value="AI_TrashWindowView_RootNode"/>
                    </Style>
                </syncfusion:TreeViewAdv.ItemContainerStyle>
                <syncfusion:TreeViewAdv.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                     Color="Black" />
                </syncfusion:TreeViewAdv.Resources>
            </syncfusion:TreeViewAdv>

            <!--<syncfusion:TreeViewAdv x:Name="ExtensionTreeView"
                                    Grid.Column="0"
                                    Background="{DynamicResource ControlBackgroundBrush}"
                                    AnimationType="None"
                                    Margin="0,10,0,0"
                                    AllowMultiSelect="False"
                                    AllowDragDrop="False"
                                    SelectedTreeItem="{Binding Path=SelectedTreeItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:TrashView}, Delay=250, Mode=OneWayToSource}"
                                    AutomationProperties.AutomationId="AI_MpView_MPTreeView">
                <syncfusion:TreeViewAdv.ItemContainerStyle>
                    <Style TargetType="syncfusion:TreeViewItemAdv">
                        <Setter Property="AutomationProperties.AutomationId" Value="AI_TrashWindowView_RootNode"/>
                    </Style>
                </syncfusion:TreeViewAdv.ItemContainerStyle>
                <syncfusion:TreeViewAdv.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                     Color="Black" />
                </syncfusion:TreeViewAdv.Resources>
            </syncfusion:TreeViewAdv>

            <syncfusion:TreeViewAdv Grid.Column="0"
                                    x:Name="ToolTreeView"
                                    Background="{DynamicResource ControlBackgroundBrush}"
                                    AnimationType="None"
                                    Sorting="Ascending"
                                    Margin="0,10,10,0"
                                    AllowDragDrop="False"
                                    AllowMultiSelect="False"
                                    AutomationProperties.AutomationId="AI_ToolView_ToolTreeView"
                                    SelectedTreeItem="{Binding Path=SelectedStructureTreeViewItemAdv, 
                                                               RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                              AncestorType=view:ToolView}, 
                                                               Delay=250, 
                                                               Mode=OneWayToSource,
                                                               FallbackValue={x:Null}}">
                <syncfusion:TreeViewAdv.ItemContainerStyle>
                    <Style TargetType="syncfusion:TreeViewItemAdv">
                        <Setter Property="IsEditable"
                                Value="False" />
                        <Setter Property="AutomationProperties.AutomationId" Value="AI_ToolView_ToolTreeView_RootNode"/>
                    </Style>
                </syncfusion:TreeViewAdv.ItemContainerStyle>
                <syncfusion:TreeViewAdv.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                        <TextBlock Text="{Binding Header}"></TextBlock>
                    </HierarchicalDataTemplate>
                </syncfusion:TreeViewAdv.ItemTemplate>
            </syncfusion:TreeViewAdv>-->

            <GridSplitter Grid.Column="1" 
                          Width="2"
                          HorizontalAlignment="Stretch"
                          Margin="10,10,0,0"
                          Background="{DynamicResource GridSplitterBackground}"/>

            <c:ExtendedSfDataGrid x:Name="TrashDataGrid"
                                          Grid.Column="2"
                                          Margin="10"
                                          AutoGenerateColumns="False"
                                          AllowFiltering="True"
                                          AllowResizingColumns="True"
                                          ColumnSizer="Auto"
                                          AutoExpandGroups="True"
                                          SelectionMode="Single"
                                  ItemsSource="{Binding SelectedLocations}">
                <c:ExtendedSfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Screw Point number" MappingName="Number"/>
                    <syncfusion:GridTextColumn HeaderText="Description" MappingName="Description"/>
                    <syncfusion:GridTextColumn HeaderText="Control according to" MappingName="ControlledBy"/>
                    <syncfusion:GridTextColumn HeaderText="Tolerance class Torque" MappingName="ToleranceClassTorque.Name"/>
                    <syncfusion:GridTextColumn HeaderText="Torque set point" MappingName="SetPointTorque"/>
                    <syncfusion:GridTextColumn HeaderText="Min torque" MappingName="MinimumTorque"/>
                    <syncfusion:GridTextColumn HeaderText="Max torque" MappingName="MaximumTorque"/>
                    <syncfusion:GridTextColumn HeaderText="Tolerance class Rotation angle" MappingName="ToleranceClassAngle.Name"/>
                    <syncfusion:GridTextColumn HeaderText="Setpoint angle of rotation" MappingName="SetPointAngle"/>
                    <syncfusion:GridTextColumn HeaderText="Min Angle of Rotation" MappingName="MinimumAngle"/>
                    <syncfusion:GridTextColumn HeaderText="Max angle of rotation" MappingName="MaximumAngle"/>
                    <syncfusion:GridTextColumn HeaderText="Free field 1" MappingName="ConfigurableField1"/>
                    <syncfusion:GridTextColumn HeaderText="Free field 2" MappingName="ConfigurableField2"/>
                    <syncfusion:GridTextColumn HeaderText="Free field 3" MappingName="ConfigurableField3"/>
                </c:ExtendedSfDataGrid.Columns>
            </c:ExtendedSfDataGrid>

        </Grid>
    </DockPanel>
</UserControl>