QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/TreeSelectionView.xaml

<Window x:Class="FrameworksAndDrivers.Gui.Wpf.View.TreeSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" 
        Height="800" Width="700"
        WindowStartupLocation="CenterScreen"
        Title="QS-Torque">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Styles/TreeStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Margin="10"
                   Text="Schraubstellen-Werkzeugzuordnungen auswählen"
                   FontSize="20"
                   FontWeight="Bold"/>

        <Grid DockPanel.Dock="Top"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Width="300" 
                     Height="20"/>

            <Button Grid.Column="1"
                    Margin="10,0"
                    Style="{DynamicResource TransparentButtonStyle}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Resources;component/Icons/loupe.png"
                           Height="30"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="3"
                    Margin="10,0"
                    Style="{DynamicResource TransparentButtonStyle}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Resources;component/Icons/filter.png"
                           Height="30"/>
                </Button.Content>
            </Button>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Content="Auswählen" 
                    Width="120" 
                    Height="30" 
                    Margin="0,0,10,0"
                    Padding="0"
                    Style="{DynamicResource ButtonStyle}"/>
            <Button Content="Abbrechen" 
                    Width="120" 
                    Height="30" 
                    Padding="0"
                    Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>

        <syncfusion:TreeViewAdv Margin="10"
                                AnimationType="None">
            <!--Werk-->
            <syncfusion:TreeViewItemAdv>
                <syncfusion:TreeViewItemAdv.Header>
                    <CheckBox>
                        <CheckBox.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/Resources;component/Icons/folder.png" Height="15"/>
                                <TextBlock Text="Werk Nord" Margin="5,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </CheckBox.Content>
                    </CheckBox>
                </syncfusion:TreeViewItemAdv.Header>

                <!--Komplex-->
                <syncfusion:TreeViewItemAdv>
                    <syncfusion:TreeViewItemAdv.Header>
                        <CheckBox>
                            <CheckBox.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Resources;component/Icons/folder.png" Height="15"/>
                                    <TextBlock Text="Komplex 3" Margin="5,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>
                    </syncfusion:TreeViewItemAdv.Header>

                    <!--Halle 7-->
                    <syncfusion:TreeViewItemAdv>
                        <syncfusion:TreeViewItemAdv.Header>
                            <CheckBox>
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Resources;component/Icons/folder.png" Height="15"/>
                                        <TextBlock Text="Halle 7" Margin="5,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </syncfusion:TreeViewItemAdv.Header>

                        <!--Linie-->
                        <syncfusion:TreeViewItemAdv>
                            <syncfusion:TreeViewItemAdv.Header>
                                <CheckBox>
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Resources;component/Icons/folder.png" Height="15"/>
                                            <TextBlock Text="Linie 36" Margin="5,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </syncfusion:TreeViewItemAdv.Header>

                            <!--Station-->
                            <syncfusion:TreeViewItemAdv>
                                <syncfusion:TreeViewItemAdv.Header>
                                    <CheckBox>
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Resources;component/Icons/folder.png" Height="15"/>
                                                <TextBlock Text="Station 112" Margin="5,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </syncfusion:TreeViewItemAdv.Header>

                                <syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv.Header>
                                        <CheckBox>
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="pack://application:,,,/Resources;component/Icons/screw2.png" Height="15"/>
                                                    <TextBlock Text="489643945207317128 - Stoßdämpfer Halterung oben" Margin="5,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </syncfusion:TreeViewItemAdv.Header>

                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="10223 - 78979"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                </syncfusion:TreeViewItemAdv>

                                <syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv.Header>
                                        <CheckBox>
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="pack://application:,,,/Resources;component/Icons/screw2.png" Height="15"/>
                                                    <TextBlock Text="653012432622727649 - Motorblock Nr. 364" Margin="5,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </syncfusion:TreeViewItemAdv.Header>

                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="63666 - 33352"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="36827 - 87759"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                </syncfusion:TreeViewItemAdv>

                                <syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv.Header>
                                        <CheckBox>
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="pack://application:,,,/Resources;component/Icons/screw2.png" Height="15"/>
                                                    <TextBlock Text="388918379132280530 - Anlasser oben links" Margin="5,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </syncfusion:TreeViewItemAdv.Header>

                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="98748 - 40993"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="17751 - 28531"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="20484 - 47787"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                </syncfusion:TreeViewItemAdv>

                                <syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv.Header>
                                        <CheckBox>
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="pack://application:,,,/Resources;component/Icons/screw2.png" Height="15"/>
                                                    <TextBlock Text="263910860595772513 - Tank hinten rechts" Margin="5,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </syncfusion:TreeViewItemAdv.Header>

                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="71897 - 19139"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="73617 - 44678"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                </syncfusion:TreeViewItemAdv>

                                <syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv.Header>
                                        <CheckBox>
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="pack://application:,,,/Resources;component/Icons/screw2.png" Height="15"/>
                                                    <TextBlock Text="592981401317446249 - Scheinwerfer 46" Margin="5,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </syncfusion:TreeViewItemAdv.Header>

                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="79675 - 17274"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                </syncfusion:TreeViewItemAdv>

                                <syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv.Header>
                                        <CheckBox>
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="pack://application:,,,/Resources;component/Icons/screw2.png" Height="15"/>
                                                    <TextBlock Text="550581120395220033 - Vorderachsträger Schraube 9" Margin="5,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </syncfusion:TreeViewItemAdv.Header>

                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="78300 - 91327"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                </syncfusion:TreeViewItemAdv>
                            </syncfusion:TreeViewItemAdv>
                        </syncfusion:TreeViewItemAdv>
                    </syncfusion:TreeViewItemAdv>

                    <!--Halle 9-->
                    <syncfusion:TreeViewItemAdv>
                        <syncfusion:TreeViewItemAdv.Header>
                            <CheckBox>
                                <CheckBox.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Resources;component/Icons/folder.png" Height="15"/>
                                        <TextBlock Text="Halle 9" Margin="5,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </syncfusion:TreeViewItemAdv.Header>

                        <syncfusion:TreeViewItemAdv>
                            <syncfusion:TreeViewItemAdv.Header>
                                <CheckBox>
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Resources;component/Icons/folder.png" Height="15"/>
                                            <TextBlock Text="Linie 3" Margin="5,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </syncfusion:TreeViewItemAdv.Header>

                            <syncfusion:TreeViewItemAdv>
                                <syncfusion:TreeViewItemAdv.Header>
                                    <CheckBox>
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Resources;component/Icons/folder.png" Height="15"/>
                                                <TextBlock Text="Station 27" Margin="5,0" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </syncfusion:TreeViewItemAdv.Header>

                                <syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv.Header>
                                        <CheckBox>
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="pack://application:,,,/Resources;component/Icons/screw2.png" Height="15"/>
                                                    <TextBlock Text="332435855350783536 - Luftfilter Motorraum 19" Margin="5,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </syncfusion:TreeViewItemAdv.Header>

                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="52342 - 35701"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                </syncfusion:TreeViewItemAdv>

                                <syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv.Header>
                                        <CheckBox>
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="pack://application:,,,/Resources;component/Icons/screw2.png" Height="15"/>
                                                    <TextBlock Text="334791486987879159 - Batteriehalterung 3" Margin="5,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </syncfusion:TreeViewItemAdv.Header>

                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="48670 - 91057"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="94443 - 87758"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="54185 - 79430"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                </syncfusion:TreeViewItemAdv>

                                <syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv.Header>
                                        <CheckBox>
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="pack://application:,,,/Resources;component/Icons/screw2.png" Height="15"/>
                                                    <TextBlock Text="541757246933310212 - Ölwanne 13" Margin="5,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </syncfusion:TreeViewItemAdv.Header>

                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="51535 - 97509"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                </syncfusion:TreeViewItemAdv>

                                <syncfusion:TreeViewItemAdv>
                                    <syncfusion:TreeViewItemAdv.Header>
                                        <CheckBox>
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="pack://application:,,,/Resources;component/Icons/screw2.png" Height="15"/>
                                                    <TextBlock Text="514611384463798504 - Zylinderkopf 65" Margin="5,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </syncfusion:TreeViewItemAdv.Header>

                                    <syncfusion:TreeViewItemAdv>
                                        <syncfusion:TreeViewItemAdv.Header>
                                            <CheckBox Content="13253 - 11595"/>
                                        </syncfusion:TreeViewItemAdv.Header>
                                    </syncfusion:TreeViewItemAdv>
                                </syncfusion:TreeViewItemAdv>
                            </syncfusion:TreeViewItemAdv>
                        </syncfusion:TreeViewItemAdv>
                    </syncfusion:TreeViewItemAdv>
                </syncfusion:TreeViewItemAdv>
            </syncfusion:TreeViewItemAdv>
        </syncfusion:TreeViewAdv>
    </DockPanel>
</Window>
