QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/UserSettingsView.xaml

<Window x:Class="FrameworksAndDrivers.Gui.Wpf.View.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.View"
        xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{wpf:Gettext User Settings - Title|User Settings}" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        MinWidth="300" MinHeight="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/GroupBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="15"
               LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" 
                   Text="{wpf:Gettext User Settings - Title|User Settings}"
                   FontSize="15"/>

        <GroupBox DockPanel.Dock="Top"
                  Header="{wpf:Gettext User Settings|Change Password}"
                  Margin="0,10">
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="{wpf:Gettext User Settings|Old Password}"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="{wpf:Gettext User Settings|New Password}"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="{wpf:Gettext User Settings|Repeat New Password}"
                           VerticalAlignment="Center"/>

                <PasswordBox Grid.Column="2" 
                             Grid.Row="0" 
                             Height="20"
                             Margin="0,5,20,5"/>
                <PasswordBox Grid.Column="2"
                             Grid.Row="1"
                             Height="20" 
                             Margin="0,5,20,5"/>
                <PasswordBox Grid.Column="2" 
                             Grid.Row="2" 
                             Margin="0,5,20,5"/>

                <Button Grid.Column="2"
                        Grid.Row="3"
                        Content="{wpf:Gettext Apply}"
                        HorizontalAlignment="Right"
                        Margin="20,5"
                        Width="120"
                        Height="30"
                        Padding="0"
                        Style="{DynamicResource ButtonStyle}"/>
            </Grid>
        </GroupBox>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="{wpf:Gettext Save}" 
                    Width="120" 
                    Height="30" 
                    Margin="0,0,5,0"
                    Padding="0"
                    Style="{DynamicResource ButtonStyle}"
                    Command="{Binding CloseCommand}"/>
            <Button Content="{wpf:Gettext Cancel}" 
                    Width="120" 
                    Height="30"
                    Padding="0"
                    Style="{DynamicResource ButtonStyle}"
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
    </DockPanel>
</Window>
