QS-Torque/FrameworksAndDrivers.Gui.Wpf/View/VerifyChangesView.xaml

<Window x:Class="FrameworksAndDrivers.Gui.Wpf.View.VerifyChangesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameworksAndDrivers.Gui.Wpf.ViewModel"
        xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:VerifyChangesViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        Closed="VerifyChangesView_OnClosed"
        Title="" Height="450" Width="800"
        AutomationProperties.AutomationId="AI_VerifyChangesView">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Styles/ListStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <!--Button bar-->
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button DockPanel.Dock="Bottom"
                    Content="{wpf:Gettext Apply}"
                    Style="{DynamicResource ButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="120"
                    Height="25"
                    Click="ButtonApply_Click"
                    AutomationProperties.AutomationId="AI_VerifyChangesView_ApplyChanges"/>
            <Button DockPanel.Dock="Bottom"
                    Margin="10,0"
                    Content="{wpf:Gettext Reset}"
                    Style="{DynamicResource ButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="120"
                    Height="25"
                    Click="ButtonReset_Click"
                    AutomationProperties.AutomationId="AI_VerifyChangesView_ResetChanges"/>
            <Button DockPanel.Dock="Bottom"
                    Content="{wpf:Gettext Cancel}"
                    Style="{DynamicResource ButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="120"
                    Height="25"
                    Click="ButtonCancel_Click"
                    AutomationProperties.AutomationId="AI_VerifyChangesView_CancelChanges"/>
        </StackPanel>

        <!--Comment-->
        <TextBox DockPanel.Dock="Bottom"
                 Margin="10,5"
                 Text="{Binding Comment}"
                 MaxLength="4000"
                 AutomationProperties.AutomationId="AI_VerifyChangesView_Comment"/>

        <TextBlock DockPanel.Dock="Bottom"
                   Margin="10,0">
            <Run Text="{wpf:Gettext Comment}"/>:
        </TextBlock>

        <TextBlock DockPanel.Dock="Top"
                   Text="{wpf:Gettext Do you want to save the changes?}"
                   FontSize="15"
                   Margin="10"/>

        <!--Changes-->
        <ListView ItemsSource="{Binding Path=ChangedValues}"
                  Margin="10"
                  AutomationProperties.AutomationId="AI_VerifyChangesView_ChangesListView">
            <ListView.View>
                <GridView AutomationProperties.AutomationId="a">
                    <GridViewColumn Header="{wpf:Gettext ChangeViewer - Number Symbol|#}" 
                                    Width="30" 
                                    DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="{wpf:Gettext Change Viewer|Property}" DisplayMemberBinding="{Binding ChangedAttribute}"/>
                    <GridViewColumn Header="{wpf:Gettext Change Viewer|Old Value}" DisplayMemberBinding="{Binding OldValue}"/>
                    <GridViewColumn Header="{wpf:Gettext Change Viewer|New Value}" DisplayMemberBinding="{Binding NewValue}"/>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15"
                                       Margin="5"
                                       Text="{Binding Name}"
                                       FontWeight="Bold"
                                       Foreground="{Binding ForegroundBrush}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</Window>
